<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.25.0114.1153                               -->
<workbook original-version='18.1' source-build='2024.3.3 (20243.25.0114.1153)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sentiment Bundestagsprotokolle' inline='true' name='federated.09pj06c0xe7izo16p48s31ion61u' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='bundestagsreden_chunks_sentiment' name='textscan.1lih9uf18zjrd71drcgma0g3qdx1'>
            <connection class='textscan' directory='C:/Users/fluri/OneDrive/Desktop/D2D/airbnb_scraper/D2D_Project_Bundestagswahl' filename='bundestagsreden_chunks_sentiment.csv' password='' server='' />
          </named-connection>
          <named-connection caption='Reden_mit_Session_und_Korrektur' name='textscan.1w9fnfi1y71gfo13to1qo13w5g3n'>
            <connection class='textscan' directory='C:/Users/fluri/Downloads' filename='Reden_mit_Session_und_Korrektur.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1w9fnfi1y71gfo13to1qo13w5g3n' name='Reden_mit_Session_und_Korrektur.csv' table='[Reden_mit_Session_und_Korrektur#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='de_CH' separator=','>
            <column datatype='integer' name='chunk_id' ordinal='0' />
            <column datatype='string' name='text_id' ordinal='1' />
            <column datatype='integer' name='chunk_number' ordinal='2' />
            <column datatype='integer' name='total_chunks' ordinal='3' />
            <column datatype='string' name='text' ordinal='4' />
            <column datatype='integer' name='token_count' ordinal='5' />
            <column datatype='date' name='datum' ordinal='6' />
            <column datatype='string' name='partei' ordinal='7' />
            <column datatype='string' name='name' ordinal='8' />
            <column datatype='string' name='sentiment' ordinal='9' />
            <column datatype='real' name='polarity' ordinal='10' />
            <column datatype='real' name='confidence' ordinal='11' />
            <column datatype='real' name='positive_prob' ordinal='12' />
            <column datatype='real' name='neutral_prob' ordinal='13' />
            <column datatype='real' name='negative_prob' ordinal='14' />
            <column datatype='date' name='datum_dt' ordinal='15' />
            <column datatype='string' name='session' ordinal='16' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[chunk_id]</local-name>
            <parent-name>[Reden_mit_Session_und_Korrektur.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[text_id]</local-name>
            <parent-name>[Reden_mit_Session_und_Korrektur.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[chunk_number]</local-name>
            <parent-name>[Reden_mit_Session_und_Korrektur.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_chunks]</local-name>
            <parent-name>[Reden_mit_Session_und_Korrektur.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[text]</local-name>
            <parent-name>[Reden_mit_Session_und_Korrektur.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[token_count]</local-name>
            <parent-name>[Reden_mit_Session_und_Korrektur.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[datum]</local-name>
            <parent-name>[Reden_mit_Session_und_Korrektur.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[partei]</local-name>
            <parent-name>[Reden_mit_Session_und_Korrektur.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[Reden_mit_Session_und_Korrektur.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sentiment]</local-name>
            <parent-name>[Reden_mit_Session_und_Korrektur.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[polarity]</local-name>
            <parent-name>[Reden_mit_Session_und_Korrektur.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[confidence]</local-name>
            <parent-name>[Reden_mit_Session_und_Korrektur.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[positive_prob]</local-name>
            <parent-name>[Reden_mit_Session_und_Korrektur.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neutral_prob]</local-name>
            <parent-name>[Reden_mit_Session_und_Korrektur.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[negative_prob]</local-name>
            <parent-name>[Reden_mit_Session_und_Korrektur.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[datum_dt]</local-name>
            <parent-name>[Reden_mit_Session_und_Korrektur.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[session]</local-name>
            <parent-name>[Reden_mit_Session_und_Korrektur.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Sentiment % Anteil Session' datatype='real' name='[Calculation_665969801666084865]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([text_id]) / TOTAL(COUNT([text_id]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Reden_mit_Session_und_Korrektur.csv' datatype='table' name='[__tableau_internal_object_id__].[Reden_mit_Session_und_Korrektur.csv_CA1EE5F2673E4E8E856B616435EB585E]' role='measure' type='quantitative' />
      <column caption='Chunk Id' datatype='integer' name='[chunk_id]' role='dimension' type='ordinal' />
      <column caption='Chunk Number' datatype='integer' name='[chunk_number]' role='dimension' type='ordinal' />
      <column caption='Confidence' datatype='real' name='[confidence]' role='measure' type='quantitative' />
      <column caption='Datum' datatype='date' name='[datum]' role='dimension' type='ordinal' />
      <column caption='Datum Dt' datatype='date' name='[datum_dt]' role='dimension' type='ordinal' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Negative Prob' datatype='real' name='[negative_prob]' role='measure' type='quantitative' />
      <column caption='Neutral Prob' datatype='real' name='[neutral_prob]' role='measure' type='quantitative' />
      <column caption='Partei' datatype='string' name='[partei]' role='dimension' type='nominal' />
      <column caption='Polarity' datatype='real' name='[polarity]' role='measure' type='quantitative' />
      <column caption='Positive Prob' datatype='real' name='[positive_prob]' role='measure' type='quantitative' />
      <column caption='Sentiment' datatype='string' name='[sentiment]' role='dimension' type='nominal' />
      <column caption='Session' datatype='string' name='[session]' role='dimension' type='nominal' />
      <column caption='Text' datatype='string' name='[text]' role='dimension' type='nominal' />
      <column caption='Text Id' datatype='string' name='[text_id]' role='dimension' type='nominal' />
      <column caption='Token Count' datatype='integer' name='[token_count]' role='measure' type='quantitative' />
      <column caption='Total Chunks' datatype='integer' name='[total_chunks]' role='measure' type='quantitative' />
      <column-instance column='[sentiment]' derivation='None' name='[none:sentiment:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='Wordcloud Bundestagsprotokolle' inline='true' name='federated.1irouom1xo45gz15rq8am0n11vax' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Wortliste_f_r_Wordcloud' name='textscan.1irt8zw17wnczd1bxh2510eh46bx'>
            <connection class='textscan' directory='C:/Users/fluri/Downloads' filename='Wortliste_f_r_Wordcloud.csv' password='' server='' />
          </named-connection>
          <named-connection caption='Nomen_und_Eigennamen_aus_Originaltext' name='textscan.0pujpvh049mle51g5zv0h0x79wen'>
            <connection class='textscan' directory='C:/Users/fluri/Downloads' filename='Nomen_und_Eigennamen_aus_Originaltext.csv' password='' server='' />
          </named-connection>
          <named-connection caption='Finale_bereinigte_Liste' name='textscan.1adipzg1a3ql45156yxy50tggk40'>
            <connection class='textscan' directory='C:/Users/fluri/Downloads' filename='Finale_bereinigte_Liste.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1adipzg1a3ql45156yxy50tggk40' name='Finale_bereinigte_Liste.csv' table='[Finale_bereinigte_Liste#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='de_CH' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='word' ordinal='1' />
            <column datatype='real' name='session' ordinal='2' />
            <column datatype='string' name='partei' ordinal='3' />
            <column datatype='string' name='name' ordinal='4' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Finale_bereinigte_Liste.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[word]</local-name>
            <parent-name>[Finale_bereinigte_Liste.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[session]</local-name>
            <parent-name>[Finale_bereinigte_Liste.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[partei]</local-name>
            <parent-name>[Finale_bereinigte_Liste.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[Finale_bereinigte_Liste.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Top 30 Wörter' datatype='string' name='[Calculation_665969801940209666]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF { FIXED [word]: COUNT([word]) } &gt;= 100 THEN [word] END' />
      </column>
      <column caption='Finale_bereinigte_Liste.csv' datatype='table' name='[__tableau_internal_object_id__].[Finale_bereinigte_Liste.csv_D0B552EF2AB44FD7AE485795B11FF31A]' role='measure' type='quantitative' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Partei' datatype='string' name='[partei]' role='dimension' type='nominal' />
      <column caption='Session' datatype='real' name='[session]' role='measure' type='quantitative' />
      <column caption='Word' datatype='string' name='[word]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='Umfragewerte 09/24-02/25' inline='true' name='federated.0lry1wq13go79e1foev130v7d49r' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='final_wahlumfragen_vor der wahl' name='textscan.01d2lli17vk1k017606sq1odzcdw'>
            <connection class='textscan' directory='C:/Users/fluri/Downloads' filename='final_wahlumfragen_vor der wahl.csv' password='' server='' />
          </named-connection>
          <named-connection caption='Umfragewerte_mit_Nullwerten' name='textscan.0s5ykzn1qye9iv18gg5xt1u6g3hp'>
            <connection class='textscan' directory='C:/Users/fluri/Downloads' filename='Umfragewerte_mit_Nullwerten.csv' password='' server='' />
          </named-connection>
          <named-connection caption='Umfragewerte_mit_Nullwerten (2)' name='textscan.1ou8sd203n9ode1cn6pye1a6chqc'>
            <connection class='textscan' directory='C:/Users/fluri/Downloads' filename='Umfragewerte_mit_Nullwerten.csv' password='' server='' />
          </named-connection>
          <named-connection caption='Umfragewerte_bereinigt_final' name='textscan.14i5wp51pqgm6118tbw4k05mehny'>
            <connection class='textscan' directory='C:/Users/fluri/Downloads' filename='Umfragewerte_bereinigt_final.csv' password='' server='' />
          </named-connection>
          <named-connection caption='insa_polling_data' name='textscan.0msh4sn0g09wcq1br646g15t7xfp'>
            <connection class='textscan' directory='C:/Users/fluri/Downloads' filename='insa_polling_data.csv' password='' server='' />
          </named-connection>
          <named-connection caption='final_insa_polling_data' name='textscan.18h3ouq00s6lca197829f16aeiau'>
            <connection class='textscan' directory='C:/Users/fluri/Downloads' filename='final_insa_polling_data.csv' password='' server='' />
          </named-connection>
          <named-connection caption='final_insa_polling_data (2)' name='textscan.0s5yn1d07dyk7m15zk0ey0dgvv72'>
            <connection class='textscan' directory='C:/Users/fluri/Downloads' filename='final_insa_polling_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation name='Pivot' type='pivot'>
          <columns>
            <column datatype='string' name='Pivot-Feldnamen' />
            <column datatype='real' name='Pivot-Feldwerte' />
          </columns>
          <tag name='Pivot-Feldnamen'>
            <value name='[Af D]' />
            <value name='[Cdu/Csu]' />
            <value name='[Gr†Ne]' />
            <value name='[Linke]' />
            <value name='[SPD]' />
          </tag>
          <groups>
            <group name='Pivot-Feldwerte'>
              <field name='[final_insa_polling_data.csv].[AfD]' />
              <field name='[final_insa_polling_data.csv].[CDU/CSU]' />
              <field name='[final_insa_polling_data.csv].[GR†NE]' />
              <field name='[final_insa_polling_data.csv].[LINKE]' />
              <field name='[final_insa_polling_data.csv].[SPD]' />
            </group>
          </groups>
          <relation connection='textscan.0s5yn1d07dyk7m15zk0ey0dgvv72' name='final_insa_polling_data.csv' table='[final_insa_polling_data#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='de_CH' separator=','>
              <column datatype='date' name='date' ordinal='0' />
              <column datatype='string' name='Institute' ordinal='1' />
              <column datatype='real' name='AfD' ordinal='2' />
              <column datatype='real' name='BSW' ordinal='3' />
              <column datatype='real' name='CDU/CSU' ordinal='4' />
              <column datatype='real' name='FDP' ordinal='5' />
              <column datatype='real' name='GR†NE' ordinal='6' />
              <column datatype='real' name='LINKE' ordinal='7' />
              <column datatype='real' name='SPD' ordinal='8' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[final_insa_polling_data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Institute]</local-name>
            <parent-name>[final_insa_polling_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BSW]</local-name>
            <parent-name>[final_insa_polling_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FDP]</local-name>
            <parent-name>[final_insa_polling_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot-Feldnamen]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot-Feldwerte]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Pivot-Feldnamen]' role='dimension' type='nominal' />
      <column caption='final_insa_polling_data.csv' datatype='table' name='[__tableau_internal_object_id__].[final_insa_polling_data.csv_27CBB2AB61204B4CB04D3927CA52309B]' role='measure' type='quantitative' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column-instance column='[Pivot-Feldnamen]' derivation='None' name='[none:Pivot-Feldnamen:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='10000' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='Signifikante Faktoren Strukturdaten' inline='true' name='federated.0jmsnlw1capo0y12sqa2t0r9stli' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='final_univariate_signifikante_faktoren' name='textscan.0c0boc41mzmlch1100ws90m0hq7h'>
            <connection class='textscan' directory='C:/Users/fluri/Downloads' filename='final_univariate_signifikante_faktoren.csv' password='' server='' />
          </named-connection>
          <named-connection caption='final_final_univariate_signifikante_faktoren' name='textscan.0kd9m9902yq65718fimma0wteuha'>
            <connection class='textscan' directory='C:/Users/fluri/Downloads/OneDrive_1_7.5.2025' filename='final_final_univariate_signifikante_faktoren.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0kd9m9902yq65718fimma0wteuha' name='final_final_univariate_signifikante_faktoren.csv' table='[final_final_univariate_signifikante_faktoren#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='de_CH' separator=','>
            <column datatype='string' name='Partei' ordinal='0' />
            <column datatype='string' name='Faktor' ordinal='1' />
            <column datatype='real' name='Koeffizient' ordinal='2' />
            <column datatype='real' name='p-Wert' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Partei]</local-name>
            <parent-name>[final_final_univariate_signifikante_faktoren.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Faktor]</local-name>
            <parent-name>[final_final_univariate_signifikante_faktoren.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Koeffizient]</local-name>
            <parent-name>[final_final_univariate_signifikante_faktoren.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[p-Wert]</local-name>
            <parent-name>[final_final_univariate_signifikante_faktoren.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Faktor1' datatype='string' name='[Faktor]' role='dimension' type='nominal' />
      <column caption='Partei1' datatype='string' name='[Partei]' role='dimension' type='nominal' />
      <column caption='final_final_univariate_signifikante_faktoren.csv' datatype='table' name='[__tableau_internal_object_id__].[final_final_univariate_signifikante_faktoren.csv_6773B3F642C44100AC47BC38687145B9]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='Kandidaten inklusive Geschlecht und Listenplatz' inline='true' name='federated.0lkrb2n06b0q2h129bxif17ip57r' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='candidates_all_states_gender' name='textscan.0lh5xwx1if34i81g3vf7d18sor91'>
            <connection class='textscan' directory='C:/Users/fluri/Downloads' filename='candidates_all_states_gender.csv' password='' server='' />
          </named-connection>
          <named-connection caption='final_listenplatz_mit_alter' name='textscan.0ur3p0m07fmzer122ly8j0dqwnc3'>
            <connection class='textscan' directory='C:/Users/fluri/Downloads' filename='final_listenplatz_mit_alter.csv' password='' server='' />
          </named-connection>
          <named-connection caption='final_listenplatz_beruf_processed_updated' name='textscan.16lzd9i06tfpeb14giccs0gxtotd'>
            <connection class='textscan' directory='C:/Users/fluri/Downloads/OneDrive_1_7.5.2025' filename='final_listenplatz_beruf_processed_updated.csv' password='' server='' />
          </named-connection>
          <named-connection caption='updated_top_normalized_occupations_per_party' name='textscan.07dwpao0bdl6hq126np811gnehi5'>
            <connection class='textscan' directory='C:/Users/fluri/Downloads/OneDrive_1_7.5.2025' filename='updated_top_normalized_occupations_per_party.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.16lzd9i06tfpeb14giccs0gxtotd' name='final_listenplatz_beruf_processed_updated.csv' table='[final_listenplatz_beruf_processed_updated#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='de_CH' separator=','>
            <column datatype='string' name='bundesland' ordinal='0' />
            <column datatype='string' name='partei' ordinal='1' />
            <column datatype='integer' name='listenplatz' ordinal='2' />
            <column datatype='string' name='nachname' ordinal='3' />
            <column datatype='string' name='vorname' ordinal='4' />
            <column datatype='string' name='beruf' ordinal='5' />
            <column datatype='integer' name='geburtsjahr' ordinal='6' />
            <column datatype='string' name='wahlkreis_name' ordinal='7' />
            <column datatype='integer' name='wahlkreis_nummer' ordinal='8' />
            <column datatype='string' name='Gender' ordinal='9' />
            <column datatype='integer' name='Alter' ordinal='10' />
            <column datatype='string' name='beruf1' ordinal='11' />
            <column datatype='string' name='beruf2' ordinal='12' />
            <column datatype='boolean' name='mdb' ordinal='13' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[bundesland]</local-name>
            <parent-name>[final_listenplatz_beruf_processed_updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[partei]</local-name>
            <parent-name>[final_listenplatz_beruf_processed_updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[listenplatz]</local-name>
            <parent-name>[final_listenplatz_beruf_processed_updated.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nachname]</local-name>
            <parent-name>[final_listenplatz_beruf_processed_updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vorname]</local-name>
            <parent-name>[final_listenplatz_beruf_processed_updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[beruf]</local-name>
            <parent-name>[final_listenplatz_beruf_processed_updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geburtsjahr]</local-name>
            <parent-name>[final_listenplatz_beruf_processed_updated.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wahlkreis_name]</local-name>
            <parent-name>[final_listenplatz_beruf_processed_updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wahlkreis_nummer]</local-name>
            <parent-name>[final_listenplatz_beruf_processed_updated.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[final_listenplatz_beruf_processed_updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Alter]</local-name>
            <parent-name>[final_listenplatz_beruf_processed_updated.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[beruf1]</local-name>
            <parent-name>[final_listenplatz_beruf_processed_updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[beruf2]</local-name>
            <parent-name>[final_listenplatz_beruf_processed_updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mdb]</local-name>
            <parent-name>[final_listenplatz_beruf_processed_updated.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Anteil Frauen Listenplätze' datatype='real' name='[Calculation_665969802389307396]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Gender] = &quot;female&quot; THEN 1 ELSE 0 END) / COUNT([Gender])' />
      </column>
      <column caption='Top 5 Berufe' datatype='string' datatype-customized='true' name='[Calculation_665969802658111493]' role='measure' type='nominal'>
        <calculation class='tableau' formula='STR(RANK_UNIQUE(COUNT([beruf1]), &apos;desc&apos;))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Gender1' datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column caption='final_listenplatz_beruf_processed_updated.csv' datatype='table' name='[__tableau_internal_object_id__].[final_listenplatz_beruf_processed_updated.csv_372FF3E0210442E8960EFCB8848294F6]' role='measure' type='quantitative' />
      <column caption='Beruf1' datatype='string' name='[beruf1]' role='dimension' type='nominal' />
      <column caption='Beruf2' datatype='string' name='[beruf2]' role='dimension' type='nominal' />
      <column caption='Beruf' datatype='string' name='[beruf]' role='dimension' type='nominal' />
      <column caption='Bundesland' datatype='string' name='[bundesland]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Geburtsjahr' datatype='integer' name='[geburtsjahr]' role='measure' type='quantitative' />
      <column caption='Listenplatz' datatype='integer' name='[listenplatz]' role='dimension' type='ordinal' />
      <column caption='Mdb' datatype='boolean' name='[mdb]' role='dimension' type='nominal' />
      <column caption='Nachname' datatype='string' name='[nachname]' role='dimension' type='nominal' />
      <column caption='Partei' datatype='string' name='[partei]' role='dimension' type='nominal' />
      <column caption='Vorname' datatype='string' name='[vorname]' role='dimension' type='nominal' />
      <column caption='Wahlkreis Name' datatype='string' name='[wahlkreis_name]' role='dimension' type='nominal' />
      <column caption='Wahlkreis Nummer' datatype='integer' name='[wahlkreis_nummer]' role='dimension' type='ordinal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='10000' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='Berufe nach Parteien' inline='true' name='federated.16n8ra009ild1a120jh9f0rseaa8' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='updated_top_normalized_occupations_per_party' name='textscan.00nonon0ekcaiq1d1atwc1smxhf2'>
            <connection class='textscan' directory='C:/Users/fluri/Downloads/OneDrive_1_7.5.2025' filename='updated_top_normalized_occupations_per_party.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.00nonon0ekcaiq1d1atwc1smxhf2' name='updated_top_normalized_occupations_per_party.csv' table='[updated_top_normalized_occupations_per_party#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='de_CH' separator=','>
            <column datatype='string' name='party' ordinal='0' />
            <column datatype='string' name='occupation_1' ordinal='1' />
            <column datatype='integer' name='count_1' ordinal='2' />
            <column datatype='string' name='occupation_2' ordinal='3' />
            <column datatype='integer' name='count_2' ordinal='4' />
            <column datatype='string' name='occupation_3' ordinal='5' />
            <column datatype='integer' name='count_3' ordinal='6' />
            <column datatype='string' name='occupation_4' ordinal='7' />
            <column datatype='integer' name='count_4' ordinal='8' />
            <column datatype='string' name='occupation_5' ordinal='9' />
            <column datatype='integer' name='count_5' ordinal='10' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[party]</local-name>
            <parent-name>[updated_top_normalized_occupations_per_party.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[occupation_1]</local-name>
            <parent-name>[updated_top_normalized_occupations_per_party.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[count_1]</local-name>
            <parent-name>[updated_top_normalized_occupations_per_party.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[occupation_2]</local-name>
            <parent-name>[updated_top_normalized_occupations_per_party.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[count_2]</local-name>
            <parent-name>[updated_top_normalized_occupations_per_party.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[occupation_3]</local-name>
            <parent-name>[updated_top_normalized_occupations_per_party.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[count_3]</local-name>
            <parent-name>[updated_top_normalized_occupations_per_party.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[occupation_4]</local-name>
            <parent-name>[updated_top_normalized_occupations_per_party.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[count_4]</local-name>
            <parent-name>[updated_top_normalized_occupations_per_party.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[occupation_5]</local-name>
            <parent-name>[updated_top_normalized_occupations_per_party.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[count_5]</local-name>
            <parent-name>[updated_top_normalized_occupations_per_party.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='updated_top_normalized_occupations_per_party.csv' datatype='table' name='[__tableau_internal_object_id__].[updated_top_normalized_occupations_per_party.csv_A03CDCDAECA14D7C891BB0005912676E]' role='measure' type='quantitative' />
      <column caption='Count 1' datatype='integer' name='[count_1]' role='measure' type='quantitative' />
      <column caption='Count 2' datatype='integer' name='[count_2]' role='measure' type='quantitative' />
      <column caption='Count 3' datatype='integer' name='[count_3]' role='measure' type='quantitative' />
      <column caption='Count 4' datatype='integer' name='[count_4]' role='measure' type='quantitative' />
      <column caption='Count 5' datatype='integer' name='[count_5]' role='measure' type='quantitative' />
      <column caption='Occupation 1' datatype='string' name='[occupation_1]' role='dimension' type='nominal' />
      <column caption='Occupation 2' datatype='string' name='[occupation_2]' role='dimension' type='nominal' />
      <column caption='Occupation 3' datatype='string' name='[occupation_3]' role='dimension' type='nominal' />
      <column caption='Occupation 4' datatype='string' name='[occupation_4]' role='dimension' type='nominal' />
      <column caption='Occupation 5' datatype='string' name='[occupation_5]' role='dimension' type='nominal' />
      <column caption='Party' datatype='string' name='[party]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='Strukturdaten, Mediangehalt und Wahlergebnisse nach Bundesland und Partei' inline='true' name='federated.1eu6rbf1g6bgyf1de9kk80t7f4lm' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='final_bundesland_strukturdaten_mit_gehalt' name='textscan.0fotzov1wlltwa1ahu7ba1fhqrl4'>
            <connection class='textscan' directory='C:/Users/fluri/Downloads' filename='final_bundesland_strukturdaten_mit_gehalt.csv' password='' server='' />
          </named-connection>
          <named-connection caption='final_univariate_signifikante_faktoren' name='textscan.15lpc5r094701q1fcanyt12rm7a6'>
            <connection class='textscan' directory='C:/Users/fluri/Downloads' filename='final_univariate_signifikante_faktoren.csv' password='' server='' />
          </named-connection>
          <named-connection caption='final_wahlergebnisse_pro_bundesland' name='textscan.12qc7cz0vi8j19133hhd6068c2br'>
            <connection class='textscan' directory='C:/Users/fluri/Downloads' filename='final_wahlergebnisse_pro_bundesland.csv' password='' server='' />
          </named-connection>
          <named-connection caption='final_wahlumfragen_vor der wahl' name='textscan.0nsf1m61lbyv1q141vfzm0cvryjc'>
            <connection class='textscan' directory='C:/Users/fluri/Downloads' filename='final_wahlumfragen_vor der wahl.csv' password='' server='' />
          </named-connection>
          <named-connection caption='final_bundesland_strukturdaten' name='textscan.0zdo4vb1ul14ax1b7kozg1khl0pd'>
            <connection class='textscan' directory='C:/Users/fluri/Downloads/OneDrive_1_7.5.2025' filename='final_bundesland_strukturdaten.csv' password='' server='' />
          </named-connection>
          <named-connection caption='final_bundesland_strukturdaten (2)' name='textscan.18a1bpr0dr6yme19kinkm111skbn'>
            <connection class='textscan' directory='C:/Users/fluri/Downloads/OneDrive_1_7.5.2025' filename='final_bundesland_strukturdaten.csv' password='' server='' />
          </named-connection>
          <named-connection caption='final_wahlergebnisse_pro_bundesland (1)' name='textscan.1yui7et10c6kiy1848ot61luszpd'>
            <connection class='textscan' directory='C:/Users/fluri/Downloads' filename='final_wahlergebnisse_pro_bundesland (1).csv' password='' server='' />
          </named-connection>
          <named-connection caption='final_wahlergebnisse_pro_bundesland improved writing' name='textscan.0pr17l7180z9j51d625b009gw78s'>
            <connection class='textscan' directory='C:/Users/fluri/Downloads' filename='final_wahlergebnisse_pro_bundesland improved writing.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.18a1bpr0dr6yme19kinkm111skbn' name='final_bundesland_strukturdaten.csv' table='[final_bundesland_strukturdaten#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='de_CH' separator=','>
              <column datatype='string' name='Bundesland' ordinal='0' />
              <column datatype='real' name='Anzahl Gemeinden' ordinal='1' />
              <column datatype='real' name='Fläche km2' ordinal='2' />
              <column datatype='real' name='Bevölkerung in Tsd' ordinal='3' />
              <column datatype='real' name='davon Deutsche in Tsd' ordinal='4' />
              <column datatype='real' name='Ausländer*innenanteil' ordinal='5' />
              <column datatype='real' name='Bevölkerungsdichte je km2' ordinal='6' />
              <column datatype='real' name='Geburtensaldo' ordinal='7' />
              <column datatype='real' name='Wanderungssaldo' ordinal='8' />
              <column datatype='real' name='Alter unter 18' ordinal='9' />
              <column datatype='real' name='Alter 18-24' ordinal='10' />
              <column datatype='real' name='Alter 25-34' ordinal='11' />
              <column datatype='real' name='Alter 35-59' ordinal='12' />
              <column datatype='real' name='Alter 60-74' ordinal='13' />
              <column datatype='real' name='Bodenfläche Siedlung und Verkehr' ordinal='14' />
              <column datatype='real' name='Bodenfläche Vegetation &amp; Gewässer' ordinal='15' />
              <column datatype='real' name='Fertiggestellte Wohnungen 2021 je Tsd Einwohner*innen' ordinal='16' />
              <column datatype='real' name='Bestand an Wohnungen 2021 je Tsd Einwohner*innen' ordinal='17' />
              <column datatype='real' name='Wohnfläche je Wohnnung 2021' ordinal='18' />
              <column datatype='real' name='Wohnfläche 2021 je Tsd Einwohner*innen' ordinal='19' />
              <column datatype='real' name='PKW insgesamt je Tsd Einwohner*innen' ordinal='20' />
              <column datatype='real' name='PKW Elektro oder Hybrid' ordinal='21' />
              <column datatype='real' name='Unternehmen 2021 je Tsd Einwohner*innen' ordinal='22' />
              <column datatype='real' name='Handwerksunternehmen 2021 je Tsd Einwohner*innen' ordinal='23' />
              <column datatype='real' name='Schulabgänger*innen beruflicher Schulen 2022 je Tsd Einwohner*innen' ordinal='24' />
              <column datatype='real' name='Schulabgänger*innen insgesamt ohne Externe je Tsd Einwohner*innen' ordinal='25' />
              <column datatype='real' name='Schulabgänger*innen ohne Hauptschulabschluss' ordinal='26' />
              <column datatype='real' name='Schulabgänger*innen mit Hauptschulabschluss' ordinal='27' />
              <column datatype='real' name='Schulabgänger*innen mit Realschulabschluss' ordinal='28' />
              <column datatype='real' name='Schulabgänger*innen mit allgemeiner und Fachhochschulreife' ordinal='29' />
              <column datatype='real' name='Quote betreute Kinder unter 3 Jahre' ordinal='30' />
              <column datatype='real' name='Quote betreute Kinder 3-5 Jahre' ordinal='31' />
              <column datatype='real' name='Verfügbares Einkommen der privaten Haushalte 2021 EUR je Einwohner*in' ordinal='32' />
              <column datatype='real' name='BIP je Einwohner*in 2021' ordinal='33' />
              <column datatype='real' name='Sozialversicherungspflichtig je Tsd Einwohner*innen' ordinal='34' />
              <column datatype='real' name='Anteil Sozialversicherungspflichtiger in Land-, Forstwirtschaft &amp; Fisherei' ordinal='35' />
              <column datatype='real' name='Anteil Sozialversicherungspflichtiger im produzierenden Gewerbe' ordinal='36' />
              <column datatype='real' name='Anteil Sozialversicherungspflichtiger im Handel, Gastgewerbe, Verkehr' ordinal='37' />
              <column datatype='real' name='Anteil Sozialversicherungspflichtige öffentliche und private Dienstleister' ordinal='38' />
              <column datatype='real' name='Anteil Sozialversicherungspflichtige übrige Dienstleister' ordinal='39' />
              <column datatype='real' name='Empfänger*innen Leistungen SGB II je Tsd Einwohner*innen' ordinal='40' />
              <column datatype='real' name='Anteil SGB II Empfänger*innen nichterwerbsfähige Hilfebedürftige' ordinal='41' />
              <column datatype='real' name='Anteil SGB II Empfänger*innen Ausländer*innen' ordinal='42' />
              <column datatype='real' name='Arbeitslosenquote insgesamt' ordinal='43' />
              <column datatype='real' name='Arbeitslosenquote Männer' ordinal='44' />
              <column datatype='real' name='Arbeitslosenquote Frauen' ordinal='45' />
              <column datatype='real' name='Arbeitslosenquote 15-24' ordinal='46' />
              <column datatype='real' name='Arbeitslosenquote 55-64' ordinal='47' />
              <column datatype='integer' name='Mediangehalt' ordinal='48' />
            </columns>
          </relation>
          <relation connection='textscan.0pr17l7180z9j51d625b009gw78s' name='final_wahlergebnisse_pro_bundesland improved writing.csv' table='[final_wahlergebnisse_pro_bundesland improved writing#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='de_CH' separator=','>
              <column datatype='string' name='Bundesland' ordinal='0' />
              <column datatype='integer' name='Wahlberechtigte' ordinal='1' />
              <column datatype='integer' name='WŠhlende_total' ordinal='2' />
              <column datatype='real' name='WŠhlende_percent' ordinal='3' />
              <column datatype='integer' name='UngŸltige_Erststimmen_total' ordinal='4' />
              <column datatype='real' name='UngŸltige_Erststimmen_percent' ordinal='5' />
              <column datatype='integer' name='UngŸltige_Zweitstimmen_total' ordinal='6' />
              <column datatype='real' name='UngŸltige_Zweitstimmen_percent' ordinal='7' />
              <column datatype='integer' name='GŸltige_Erststimmen_total' ordinal='8' />
              <column datatype='real' name='GŸltige_Erststimmen_percent' ordinal='9' />
              <column datatype='integer' name='GŸltige_Zweitstimmen_total' ordinal='10' />
              <column datatype='real' name='GŸltige_Zweitstimmen_percent' ordinal='11' />
              <column datatype='integer' name='CDU/CSU_Erststimmen_total' ordinal='12' />
              <column datatype='real' name='CDU/CSU_Erststimmen_percent' ordinal='13' />
              <column datatype='integer' name='CDU/CSU_Zweitstimmen_total' ordinal='14' />
              <column datatype='real' name='CDU/CSU_Zweitstimmen_percent' ordinal='15' />
              <column datatype='integer' name='SPD_Erststimmen_total' ordinal='16' />
              <column datatype='real' name='SPD_Erststimmen_percent' ordinal='17' />
              <column datatype='integer' name='SPD_Zweitstimmen_total' ordinal='18' />
              <column datatype='real' name='SPD_Zweitstimmen_percent' ordinal='19' />
              <column datatype='integer' name='GrŸne_Erststimmen_total' ordinal='20' />
              <column datatype='real' name='GrŸne_Erststimmen_percent' ordinal='21' />
              <column datatype='integer' name='GrŸne_Zweitstimmen_total' ordinal='22' />
              <column datatype='real' name='GrŸne_Zweitstimmen_percent' ordinal='23' />
              <column datatype='integer' name='AfD_Erststimmen_total' ordinal='24' />
              <column datatype='real' name='AfD_Erststimmen_percent' ordinal='25' />
              <column datatype='integer' name='AfD_Zweitstimmen_total' ordinal='26' />
              <column datatype='real' name='AfD_Zweitstimmen_percent' ordinal='27' />
              <column datatype='integer' name='Die Linke_Erststimmen_total' ordinal='28' />
              <column datatype='real' name='Die Linke_Erststimmen_percent' ordinal='29' />
              <column datatype='integer' name='Die Linke_Zweitstimmen_total' ordinal='30' />
              <column datatype='real' name='Die Linke_Zweitstimmen_percent' ordinal='31' />
              <column datatype='integer' name='BSW_Erststimmen_total' ordinal='32' />
              <column datatype='real' name='BSW_Erststimmen_percent' ordinal='33' />
              <column datatype='integer' name='BSW_Zweitstimmen_total' ordinal='34' />
              <column datatype='real' name='BSW_Zweitstimmen_percent' ordinal='35' />
              <column datatype='integer' name='FDP_Erststimmen_total' ordinal='36' />
              <column datatype='real' name='FDP_Erststimmen_percent' ordinal='37' />
              <column datatype='integer' name='FDP_Zweitstimmen_total' ordinal='38' />
              <column datatype='real' name='FDP_Zweitstimmen_percent' ordinal='39' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Bundesland]</local-name>
            <parent-name>[final_bundesland_strukturdaten.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Anzahl Gemeinden]</local-name>
            <parent-name>[final_bundesland_strukturdaten.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fläche km2]</local-name>
            <parent-name>[final_bundesland_strukturdaten.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bevölkerung in Tsd]</local-name>
            <parent-name>[final_bundesland_strukturdaten.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[davon Deutsche in Tsd]</local-name>
            <parent-name>[final_bundesland_strukturdaten.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ausländer*innenanteil]</local-name>
            <parent-name>[final_bundesland_strukturdaten.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bevölkerungsdichte je km2]</local-name>
            <parent-name>[final_bundesland_strukturdaten.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geburtensaldo]</local-name>
            <parent-name>[final_bundesland_strukturdaten.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wanderungssaldo]</local-name>
            <parent-name>[final_bundesland_strukturdaten.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Alter unter 18]</local-name>
            <parent-name>[final_bundesland_strukturdaten.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Alter 18-24]</local-name>
            <parent-name>[final_bundesland_strukturdaten.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Alter 25-34]</local-name>
            <parent-name>[final_bundesland_strukturdaten.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Alter 35-59]</local-name>
            <parent-name>[final_bundesland_strukturdaten.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Alter 60-74]</local-name>
            <parent-name>[final_bundesland_strukturdaten.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bodenfläche Siedlung und Verkehr]</local-name>
            <parent-name>[final_bundesland_strukturdaten.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bodenfläche Vegetation &amp; Gewässer]</local-name>
            <parent-name>[final_bundesland_strukturdaten.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fertiggestellte Wohnungen 2021 je Tsd Einwohner*innen]</local-name>
            <parent-name>[final_bundesland_strukturdaten.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bestand an Wohnungen 2021 je Tsd Einwohner*innen]</local-name>
            <parent-name>[final_bundesland_strukturdaten.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wohnfläche je Wohnnung 2021]</local-name>
            <parent-name>[final_bundesland_strukturdaten.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wohnfläche 2021 je Tsd Einwohner*innen]</local-name>
            <parent-name>[final_bundesland_strukturdaten.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PKW insgesamt je Tsd Einwohner*innen]</local-name>
            <parent-name>[final_bundesland_strukturdaten.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PKW Elektro oder Hybrid]</local-name>
            <parent-name>[final_bundesland_strukturdaten.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unternehmen 2021 je Tsd Einwohner*innen]</local-name>
            <parent-name>[final_bundesland_strukturdaten.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Handwerksunternehmen 2021 je Tsd Einwohner*innen]</local-name>
            <parent-name>[final_bundesland_strukturdaten.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Schulabgänger*innen beruflicher Schulen 2022 je Tsd Einwohner*innen]</local-name>
            <parent-name>[final_bundesland_strukturdaten.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Schulabgänger*innen insgesamt ohne Externe je Tsd Einwohner*innen]</local-name>
            <parent-name>[final_bundesland_strukturdaten.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Schulabgänger*innen ohne Hauptschulabschluss]</local-name>
            <parent-name>[final_bundesland_strukturdaten.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Schulabgänger*innen mit Hauptschulabschluss]</local-name>
            <parent-name>[final_bundesland_strukturdaten.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Schulabgänger*innen mit Realschulabschluss]</local-name>
            <parent-name>[final_bundesland_strukturdaten.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Schulabgänger*innen mit allgemeiner und Fachhochschulreife]</local-name>
            <parent-name>[final_bundesland_strukturdaten.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quote betreute Kinder unter 3 Jahre]</local-name>
            <parent-name>[final_bundesland_strukturdaten.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quote betreute Kinder 3-5 Jahre]</local-name>
            <parent-name>[final_bundesland_strukturdaten.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Verfügbares Einkommen der privaten Haushalte 2021 EUR je Einwohner*in]</local-name>
            <parent-name>[final_bundesland_strukturdaten.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BIP je Einwohner*in 2021]</local-name>
            <parent-name>[final_bundesland_strukturdaten.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sozialversicherungspflichtig je Tsd Einwohner*innen]</local-name>
            <parent-name>[final_bundesland_strukturdaten.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Anteil Sozialversicherungspflichtiger in Land-, Forstwirtschaft &amp; Fisherei]</local-name>
            <parent-name>[final_bundesland_strukturdaten.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Anteil Sozialversicherungspflichtiger im produzierenden Gewerbe]</local-name>
            <parent-name>[final_bundesland_strukturdaten.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Anteil Sozialversicherungspflichtiger im Handel, Gastgewerbe, Verkehr]</local-name>
            <parent-name>[final_bundesland_strukturdaten.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Anteil Sozialversicherungspflichtige öffentliche und private Dienstleister]</local-name>
            <parent-name>[final_bundesland_strukturdaten.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Anteil Sozialversicherungspflichtige übrige Dienstleister]</local-name>
            <parent-name>[final_bundesland_strukturdaten.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Empfänger*innen Leistungen SGB II je Tsd Einwohner*innen]</local-name>
            <parent-name>[final_bundesland_strukturdaten.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Anteil SGB II Empfänger*innen nichterwerbsfähige Hilfebedürftige]</local-name>
            <parent-name>[final_bundesland_strukturdaten.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Anteil SGB II Empfänger*innen Ausländer*innen]</local-name>
            <parent-name>[final_bundesland_strukturdaten.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Arbeitslosenquote insgesamt]</local-name>
            <parent-name>[final_bundesland_strukturdaten.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Arbeitslosenquote Männer]</local-name>
            <parent-name>[final_bundesland_strukturdaten.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Arbeitslosenquote Frauen]</local-name>
            <parent-name>[final_bundesland_strukturdaten.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Arbeitslosenquote 15-24]</local-name>
            <parent-name>[final_bundesland_strukturdaten.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Arbeitslosenquote 55-64]</local-name>
            <parent-name>[final_bundesland_strukturdaten.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mediangehalt]</local-name>
            <parent-name>[final_bundesland_strukturdaten.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bundesland (final_wahlergebnisse_pro_bundesland improved writing.csv)]</local-name>
            <parent-name>[final_wahlergebnisse_pro_bundesland improved writing.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wahlberechtigte]</local-name>
            <parent-name>[final_wahlergebnisse_pro_bundesland improved writing.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WŠhlende_total]</local-name>
            <parent-name>[final_wahlergebnisse_pro_bundesland improved writing.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WŠhlende_percent]</local-name>
            <parent-name>[final_wahlergebnisse_pro_bundesland improved writing.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UngŸltige_Erststimmen_total]</local-name>
            <parent-name>[final_wahlergebnisse_pro_bundesland improved writing.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UngŸltige_Erststimmen_percent]</local-name>
            <parent-name>[final_wahlergebnisse_pro_bundesland improved writing.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UngŸltige_Zweitstimmen_total]</local-name>
            <parent-name>[final_wahlergebnisse_pro_bundesland improved writing.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UngŸltige_Zweitstimmen_percent]</local-name>
            <parent-name>[final_wahlergebnisse_pro_bundesland improved writing.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GŸltige_Erststimmen_total]</local-name>
            <parent-name>[final_wahlergebnisse_pro_bundesland improved writing.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GŸltige_Erststimmen_percent]</local-name>
            <parent-name>[final_wahlergebnisse_pro_bundesland improved writing.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GŸltige_Zweitstimmen_total]</local-name>
            <parent-name>[final_wahlergebnisse_pro_bundesland improved writing.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GŸltige_Zweitstimmen_percent]</local-name>
            <parent-name>[final_wahlergebnisse_pro_bundesland improved writing.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CDU/CSU_Erststimmen_total]</local-name>
            <parent-name>[final_wahlergebnisse_pro_bundesland improved writing.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CDU/CSU_Erststimmen_percent]</local-name>
            <parent-name>[final_wahlergebnisse_pro_bundesland improved writing.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CDU/CSU_Zweitstimmen_total]</local-name>
            <parent-name>[final_wahlergebnisse_pro_bundesland improved writing.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CDU/CSU_Zweitstimmen_percent]</local-name>
            <parent-name>[final_wahlergebnisse_pro_bundesland improved writing.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SPD_Erststimmen_total]</local-name>
            <parent-name>[final_wahlergebnisse_pro_bundesland improved writing.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SPD_Erststimmen_percent]</local-name>
            <parent-name>[final_wahlergebnisse_pro_bundesland improved writing.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SPD_Zweitstimmen_total]</local-name>
            <parent-name>[final_wahlergebnisse_pro_bundesland improved writing.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SPD_Zweitstimmen_percent]</local-name>
            <parent-name>[final_wahlergebnisse_pro_bundesland improved writing.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GrŸne_Erststimmen_total]</local-name>
            <parent-name>[final_wahlergebnisse_pro_bundesland improved writing.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GrŸne_Erststimmen_percent]</local-name>
            <parent-name>[final_wahlergebnisse_pro_bundesland improved writing.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GrŸne_Zweitstimmen_total]</local-name>
            <parent-name>[final_wahlergebnisse_pro_bundesland improved writing.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GrŸne_Zweitstimmen_percent]</local-name>
            <parent-name>[final_wahlergebnisse_pro_bundesland improved writing.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AfD_Erststimmen_total]</local-name>
            <parent-name>[final_wahlergebnisse_pro_bundesland improved writing.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AfD_Erststimmen_percent]</local-name>
            <parent-name>[final_wahlergebnisse_pro_bundesland improved writing.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AfD_Zweitstimmen_total]</local-name>
            <parent-name>[final_wahlergebnisse_pro_bundesland improved writing.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AfD_Zweitstimmen_percent]</local-name>
            <parent-name>[final_wahlergebnisse_pro_bundesland improved writing.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Die Linke_Erststimmen_total]</local-name>
            <parent-name>[final_wahlergebnisse_pro_bundesland improved writing.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Die Linke_Erststimmen_percent]</local-name>
            <parent-name>[final_wahlergebnisse_pro_bundesland improved writing.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Die Linke_Zweitstimmen_total]</local-name>
            <parent-name>[final_wahlergebnisse_pro_bundesland improved writing.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Die Linke_Zweitstimmen_percent]</local-name>
            <parent-name>[final_wahlergebnisse_pro_bundesland improved writing.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BSW_Erststimmen_total]</local-name>
            <parent-name>[final_wahlergebnisse_pro_bundesland improved writing.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BSW_Erststimmen_percent]</local-name>
            <parent-name>[final_wahlergebnisse_pro_bundesland improved writing.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BSW_Zweitstimmen_total]</local-name>
            <parent-name>[final_wahlergebnisse_pro_bundesland improved writing.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BSW_Zweitstimmen_percent]</local-name>
            <parent-name>[final_wahlergebnisse_pro_bundesland improved writing.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FDP_Erststimmen_total]</local-name>
            <parent-name>[final_wahlergebnisse_pro_bundesland improved writing.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FDP_Erststimmen_percent]</local-name>
            <parent-name>[final_wahlergebnisse_pro_bundesland improved writing.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FDP_Zweitstimmen_total]</local-name>
            <parent-name>[final_wahlergebnisse_pro_bundesland improved writing.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FDP_Zweitstimmen_percent]</local-name>
            <parent-name>[final_wahlergebnisse_pro_bundesland improved writing.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='AfD Erststimmen percent' datatype='real' name='[AfD_Erststimmen_percent]' role='measure' type='quantitative' />
      <column caption='AfD Erststimmen total' datatype='integer' name='[AfD_Erststimmen_total]' role='measure' type='quantitative' />
      <column caption='AfD Zweitstimmen percent' datatype='real' name='[AfD_Zweitstimmen_percent]' role='measure' type='quantitative' />
      <column caption='AfD Zweitstimmen total' datatype='integer' name='[AfD_Zweitstimmen_total]' role='measure' type='quantitative' />
      <column caption='BSW Erststimmen percent' datatype='real' name='[BSW_Erststimmen_percent]' role='measure' type='quantitative' />
      <column caption='BSW Erststimmen total' datatype='integer' name='[BSW_Erststimmen_total]' role='measure' type='quantitative' />
      <column caption='BSW Zweitstimmen percent' datatype='real' name='[BSW_Zweitstimmen_percent]' role='measure' type='quantitative' />
      <column caption='BSW Zweitstimmen total' datatype='integer' name='[BSW_Zweitstimmen_total]' role='measure' type='quantitative' />
      <column caption='Bundesland (final wahlergebnisse pro bundesland improved writing.csv)' datatype='string' name='[Bundesland (final_wahlergebnisse_pro_bundesland improved writing.csv)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Bundesland (final wahlergebnisse pro bundesland.csv)' datatype='string' name='[Bundesland (final_wahlergebnisse_pro_bundesland.csv)]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
      </column>
      <column caption='Bundesland1' datatype='string' name='[Bundesland]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
      </column>
      <column caption='CDU/CSU Erststimmen percent' datatype='real' name='[CDU/CSU_Erststimmen_percent]' role='measure' type='quantitative' />
      <column caption='CDU/CSU Erststimmen total' datatype='integer' name='[CDU/CSU_Erststimmen_total]' role='measure' type='quantitative' />
      <column caption='CDU/CSU Zweitstimmen percent' datatype='real' name='[CDU/CSU_Zweitstimmen_percent]' role='measure' type='quantitative' />
      <column caption='CDU/CSU Zweitstimmen total' datatype='integer' name='[CDU/CSU_Zweitstimmen_total]' role='measure' type='quantitative' />
      <column caption='Die Linke Erststimmen percent' datatype='real' name='[Die Linke_Erststimmen_percent]' role='measure' type='quantitative' />
      <column caption='Die Linke Erststimmen total' datatype='integer' name='[Die Linke_Erststimmen_total]' role='measure' type='quantitative' />
      <column caption='Die Linke Zweitstimmen percent' datatype='real' name='[Die Linke_Zweitstimmen_percent]' role='measure' type='quantitative' />
      <column caption='Die Linke Zweitstimmen total' datatype='integer' name='[Die Linke_Zweitstimmen_total]' role='measure' type='quantitative' />
      <column caption='FDP Erststimmen percent' datatype='real' name='[FDP_Erststimmen_percent]' role='measure' type='quantitative' />
      <column caption='FDP Erststimmen total' datatype='integer' name='[FDP_Erststimmen_total]' role='measure' type='quantitative' />
      <column caption='FDP Zweitstimmen percent' datatype='real' name='[FDP_Zweitstimmen_percent]' role='measure' type='quantitative' />
      <column caption='FDP Zweitstimmen total' datatype='integer' name='[FDP_Zweitstimmen_total]' role='measure' type='quantitative' />
      <column caption='GrŸne Erststimmen percent' datatype='real' name='[GrŸne_Erststimmen_percent]' role='measure' type='quantitative' />
      <column caption='GrŸne Erststimmen total' datatype='integer' name='[GrŸne_Erststimmen_total]' role='measure' type='quantitative' />
      <column caption='GrŸne Zweitstimmen percent' datatype='real' name='[GrŸne_Zweitstimmen_percent]' role='measure' type='quantitative' />
      <column caption='GrŸne Zweitstimmen total' datatype='integer' name='[GrŸne_Zweitstimmen_total]' role='measure' type='quantitative' />
      <column caption='GŸltige Erststimmen percent' datatype='real' name='[GŸltige_Erststimmen_percent]' role='measure' type='quantitative' />
      <column caption='GŸltige Erststimmen total' datatype='integer' name='[GŸltige_Erststimmen_total]' role='measure' type='quantitative' />
      <column caption='GŸltige Zweitstimmen percent' datatype='real' name='[GŸltige_Zweitstimmen_percent]' role='measure' type='quantitative' />
      <column caption='GŸltige Zweitstimmen total' datatype='integer' name='[GŸltige_Zweitstimmen_total]' role='measure' type='quantitative' />
      <column caption='SPD Erststimmen percent' datatype='real' name='[SPD_Erststimmen_percent]' role='measure' type='quantitative' />
      <column caption='SPD Erststimmen total' datatype='integer' name='[SPD_Erststimmen_total]' role='measure' type='quantitative' />
      <column caption='SPD Zweitstimmen percent' datatype='real' name='[SPD_Zweitstimmen_percent]' role='measure' type='quantitative' />
      <column caption='SPD Zweitstimmen total' datatype='integer' name='[SPD_Zweitstimmen_total]' role='measure' type='quantitative' />
      <column caption='UngŸltige Erststimmen percent' datatype='real' name='[UngŸltige_Erststimmen_percent]' role='measure' type='quantitative' />
      <column caption='UngŸltige Erststimmen total' datatype='integer' name='[UngŸltige_Erststimmen_total]' role='measure' type='quantitative' />
      <column caption='UngŸltige Zweitstimmen percent' datatype='real' name='[UngŸltige_Zweitstimmen_percent]' role='measure' type='quantitative' />
      <column caption='UngŸltige Zweitstimmen total' datatype='integer' name='[UngŸltige_Zweitstimmen_total]' role='measure' type='quantitative' />
      <column caption='WŠhlende percent' datatype='real' name='[WŠhlende_percent]' role='measure' type='quantitative' />
      <column caption='WŠhlende total' datatype='integer' name='[WŠhlende_total]' role='measure' type='quantitative' />
      <column caption='final_bundesland_strukturdaten.csv' datatype='table' name='[__tableau_internal_object_id__].[final_bundesland_strukturdaten.csv_EE43A42EC73F467B9BF720881A3393F5]' role='measure' type='quantitative' />
      <column caption='final_wahlergebnisse_pro_bundesland improved writing.csv' datatype='table' name='[__tableau_internal_object_id__].[final_wahlergebnisse_pro_bundesland improved writing.csv_32AF4512EEA7489E9944A77CFA4B8E9F]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='Kandidaten inklusive Geschlecht und Listenplatz (4)' inline='true' name='federated.0lkrb2n06b0q2h129bxif17ip57r (Kopie 3)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='candidates_all_states_gender' name='textscan.0lh5xwx1if34i81g3vf7d18sor91 (Kopie 3)'>
            <connection class='textscan' directory='C:/Users/fluri/Downloads' filename='candidates_all_states_gender.csv' password='' server='' />
          </named-connection>
          <named-connection caption='final_listenplatz_mit_alter' name='textscan.0ur3p0m07fmzer122ly8j0dqwnc3 (Kopie 3)'>
            <connection class='textscan' directory='C:/Users/fluri/Downloads' filename='final_listenplatz_mit_alter.csv' password='' server='' />
          </named-connection>
        </named-connections>
      </connection>
      <aliases enabled='yes' />
      <column caption='Listenplatz' datatype='integer' name='[listenplatz]' role='dimension' type='ordinal' />
      <column caption='Partei' datatype='string' name='[partei]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='10000' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='Kandidaten inklusive Geschlecht und Listenplatz (3)' inline='true' name='federated.0lkrb2n06b0q2h129bxif17ip57r (Kopie 2)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='candidates_all_states_gender' name='textscan.0lh5xwx1if34i81g3vf7d18sor91 (Kopie 2)'>
            <connection class='textscan' directory='C:/Users/fluri/Downloads' filename='candidates_all_states_gender.csv' password='' server='' />
          </named-connection>
          <named-connection caption='final_listenplatz_mit_alter' name='textscan.0ur3p0m07fmzer122ly8j0dqwnc3 (Kopie 2)'>
            <connection class='textscan' directory='C:/Users/fluri/Downloads' filename='final_listenplatz_mit_alter.csv' password='' server='' />
          </named-connection>
        </named-connections>
      </connection>
      <aliases enabled='yes' />
      <column caption='Beruf' datatype='string' name='[beruf]' role='dimension' type='nominal' />
      <column caption='Listenplatz' datatype='integer' name='[listenplatz]' role='dimension' type='ordinal' />
      <column caption='Partei' datatype='string' name='[partei]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='10000' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='Kandidaten inklusive Geschlecht und Listenplatz (2)' inline='true' name='federated.0lkrb2n06b0q2h129bxif17ip57r (Kopie)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='candidates_all_states_gender' name='textscan.0lh5xwx1if34i81g3vf7d18sor91 (Kopie)'>
            <connection class='textscan' directory='C:/Users/fluri/Downloads' filename='candidates_all_states_gender.csv' password='' server='' />
          </named-connection>
          <named-connection caption='final_listenplatz_mit_alter' name='textscan.0ur3p0m07fmzer122ly8j0dqwnc3 (Kopie)'>
            <connection class='textscan' directory='C:/Users/fluri/Downloads' filename='final_listenplatz_mit_alter.csv' password='' server='' />
          </named-connection>
        </named-connections>
      </connection>
      <aliases enabled='yes' />
      <column caption='Beruf' datatype='string' name='[beruf]' role='dimension' type='nominal' />
      <column caption='Listenplatz' datatype='integer' name='[listenplatz]' role='dimension' type='ordinal' />
      <column caption='Partei' datatype='string' name='[partei]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='10000' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='final_baden_wuerttemberg_wahlkreise_strukturdaten.csv (Mehrere Verbindungen)' inline='true' name='federated.07mhe3k11no2rf12l1rsy08c3mv8' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='final_wahlergebnisse_pro_bundesland improved writing' name='textscan.0bq0efh1v8zmb314j8ihk0ltdvai'>
            <connection class='textscan' directory='C:/Users/fluri/Downloads' filename='final_wahlergebnisse_pro_bundesland improved writing.csv' password='' server='' />
          </named-connection>
          <named-connection caption='final_baden_wuerttemberg_wahlkreise_strukturdaten' name='textscan.1ksz4rr1v1dogf158vrh613hx6gz'>
            <connection class='textscan' directory='C:/Users/fluri/Downloads/OneDrive_2_8.5.2025' filename='final_baden_wuerttemberg_wahlkreise_strukturdaten.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1ksz4rr1v1dogf158vrh613hx6gz' name='final_baden_wuerttemberg_wahlkreise_strukturdaten.csv' table='[final_baden_wuerttemberg_wahlkreise_strukturdaten#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='de_CH' separator=','>
            <column datatype='string' name='Bundesland' ordinal='0' />
            <column datatype='integer' name='Wahlkreis Nummer' ordinal='1' />
            <column datatype='string' name='Wahlkreis Name' ordinal='2' />
            <column datatype='real' name='Anzahl Gemeinden' ordinal='3' />
            <column datatype='real' name='Fläche km2' ordinal='4' />
            <column datatype='real' name='Bevölkerung in Tsd' ordinal='5' />
            <column datatype='real' name='davon Deutsche in Tsd' ordinal='6' />
            <column datatype='real' name='Ausländer*innenanteil' ordinal='7' />
            <column datatype='real' name='Bevölkerungsdichte je km2' ordinal='8' />
            <column datatype='real' name='Geburtensaldo' ordinal='9' />
            <column datatype='real' name='Wanderungssaldo' ordinal='10' />
            <column datatype='real' name='Alter unter 18' ordinal='11' />
            <column datatype='real' name='Alter 18-24' ordinal='12' />
            <column datatype='real' name='Alter 25-34' ordinal='13' />
            <column datatype='real' name='Alter 35-59' ordinal='14' />
            <column datatype='real' name='Alter 60-74' ordinal='15' />
            <column datatype='real' name='Bodenfläche Siedlung und Verkehr' ordinal='16' />
            <column datatype='real' name='Bodenfläche Vegetation &amp; Gewässer' ordinal='17' />
            <column datatype='real' name='Fertiggestellte Wohnungen 2021 je Tsd Einwohner*innen' ordinal='18' />
            <column datatype='real' name='Bestand an Wohnungen 2021 je Tsd Einwohner*innen' ordinal='19' />
            <column datatype='real' name='Wohnfläche je Wohnnung 2021' ordinal='20' />
            <column datatype='real' name='Wohnfläche 2021 je Tsd Einwohner*innen' ordinal='21' />
            <column datatype='real' name='PKW insgesamt je Tsd Einwohner*innen' ordinal='22' />
            <column datatype='real' name='PKW Elektro oder Hybrid' ordinal='23' />
            <column datatype='real' name='Unternehmen 2021 je Tsd Einwohner*innen' ordinal='24' />
            <column datatype='real' name='Handwerksunternehmen 2021 je Tsd Einwohner*innen' ordinal='25' />
            <column datatype='real' name='Schulabgänger*innen beruflicher Schulen 2022 je Tsd Einwohner*innen' ordinal='26' />
            <column datatype='real' name='Schulabgänger*innen insgesamt ohne Externe je Tsd Einwohner*innen' ordinal='27' />
            <column datatype='real' name='Schulabgänger*innen ohne Hauptschulabschluss' ordinal='28' />
            <column datatype='real' name='Schulabgänger*innen mit Hauptschulabschluss' ordinal='29' />
            <column datatype='real' name='Schulabgänger*innen mit Realschulabschluss' ordinal='30' />
            <column datatype='real' name='Schulabgänger*innen mit allgemeiner und Fachhochschulreife' ordinal='31' />
            <column datatype='real' name='Quote betreute Kinder unter 3 Jahre' ordinal='32' />
            <column datatype='real' name='Quote betreute Kinder 3-5 Jahre' ordinal='33' />
            <column datatype='real' name='Verfügbares Einkommen der privaten Haushalte 2021 EUR je Einwohner*in' ordinal='34' />
            <column datatype='real' name='BIP je Einwohner*in 2021' ordinal='35' />
            <column datatype='real' name='Sozialversicherungspflichtig je Tsd Einwohner*innen' ordinal='36' />
            <column datatype='real' name='Anteil Sozialversicherungspflichtiger in Land-, Forstwirtschaft &amp; Fisherei' ordinal='37' />
            <column datatype='real' name='Anteil Sozialversicherungspflichtiger im produzierenden Gewerbe' ordinal='38' />
            <column datatype='real' name='Anteil Sozialversicherungspflichtiger im Handel, Gastgewerbe, Verkehr' ordinal='39' />
            <column datatype='real' name='Anteil Sozialversicherungspflichtige öffentliche und private Dienstleister' ordinal='40' />
            <column datatype='real' name='Anteil Sozialversicherungspflichtige übrige Dienstleister' ordinal='41' />
            <column datatype='real' name='Empfänger*innen Leistungen SGB II je Tsd Einwohner*innen' ordinal='42' />
            <column datatype='real' name='Anteil SGB II Empfänger*innen nichterwerbsfähige Hilfebedürftige' ordinal='43' />
            <column datatype='real' name='Anteil SGB II Empfänger*innen Ausländer*innen' ordinal='44' />
            <column datatype='real' name='Arbeitslosenquote insgesamt' ordinal='45' />
            <column datatype='real' name='Arbeitslosenquote Männer' ordinal='46' />
            <column datatype='real' name='Arbeitslosenquote Frauen' ordinal='47' />
            <column datatype='real' name='Arbeitslosenquote 15-24' ordinal='48' />
            <column datatype='real' name='Arbeitslosenquote 55-64' ordinal='49' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Bundesland]</local-name>
            <parent-name>[final_baden_wuerttemberg_wahlkreise_strukturdaten.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wahlkreis Nummer]</local-name>
            <parent-name>[final_baden_wuerttemberg_wahlkreise_strukturdaten.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wahlkreis Name]</local-name>
            <parent-name>[final_baden_wuerttemberg_wahlkreise_strukturdaten.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Anzahl Gemeinden]</local-name>
            <parent-name>[final_baden_wuerttemberg_wahlkreise_strukturdaten.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fläche km2]</local-name>
            <parent-name>[final_baden_wuerttemberg_wahlkreise_strukturdaten.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bevölkerung in Tsd]</local-name>
            <parent-name>[final_baden_wuerttemberg_wahlkreise_strukturdaten.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[davon Deutsche in Tsd]</local-name>
            <parent-name>[final_baden_wuerttemberg_wahlkreise_strukturdaten.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ausländer*innenanteil]</local-name>
            <parent-name>[final_baden_wuerttemberg_wahlkreise_strukturdaten.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bevölkerungsdichte je km2]</local-name>
            <parent-name>[final_baden_wuerttemberg_wahlkreise_strukturdaten.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geburtensaldo]</local-name>
            <parent-name>[final_baden_wuerttemberg_wahlkreise_strukturdaten.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wanderungssaldo]</local-name>
            <parent-name>[final_baden_wuerttemberg_wahlkreise_strukturdaten.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Alter unter 18]</local-name>
            <parent-name>[final_baden_wuerttemberg_wahlkreise_strukturdaten.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Alter 18-24]</local-name>
            <parent-name>[final_baden_wuerttemberg_wahlkreise_strukturdaten.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Alter 25-34]</local-name>
            <parent-name>[final_baden_wuerttemberg_wahlkreise_strukturdaten.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Alter 35-59]</local-name>
            <parent-name>[final_baden_wuerttemberg_wahlkreise_strukturdaten.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Alter 60-74]</local-name>
            <parent-name>[final_baden_wuerttemberg_wahlkreise_strukturdaten.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bodenfläche Siedlung und Verkehr]</local-name>
            <parent-name>[final_baden_wuerttemberg_wahlkreise_strukturdaten.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bodenfläche Vegetation &amp; Gewässer]</local-name>
            <parent-name>[final_baden_wuerttemberg_wahlkreise_strukturdaten.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fertiggestellte Wohnungen 2021 je Tsd Einwohner*innen]</local-name>
            <parent-name>[final_baden_wuerttemberg_wahlkreise_strukturdaten.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bestand an Wohnungen 2021 je Tsd Einwohner*innen]</local-name>
            <parent-name>[final_baden_wuerttemberg_wahlkreise_strukturdaten.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wohnfläche je Wohnnung 2021]</local-name>
            <parent-name>[final_baden_wuerttemberg_wahlkreise_strukturdaten.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wohnfläche 2021 je Tsd Einwohner*innen]</local-name>
            <parent-name>[final_baden_wuerttemberg_wahlkreise_strukturdaten.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PKW insgesamt je Tsd Einwohner*innen]</local-name>
            <parent-name>[final_baden_wuerttemberg_wahlkreise_strukturdaten.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PKW Elektro oder Hybrid]</local-name>
            <parent-name>[final_baden_wuerttemberg_wahlkreise_strukturdaten.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unternehmen 2021 je Tsd Einwohner*innen]</local-name>
            <parent-name>[final_baden_wuerttemberg_wahlkreise_strukturdaten.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Handwerksunternehmen 2021 je Tsd Einwohner*innen]</local-name>
            <parent-name>[final_baden_wuerttemberg_wahlkreise_strukturdaten.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Schulabgänger*innen beruflicher Schulen 2022 je Tsd Einwohner*innen]</local-name>
            <parent-name>[final_baden_wuerttemberg_wahlkreise_strukturdaten.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Schulabgänger*innen insgesamt ohne Externe je Tsd Einwohner*innen]</local-name>
            <parent-name>[final_baden_wuerttemberg_wahlkreise_strukturdaten.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Schulabgänger*innen ohne Hauptschulabschluss]</local-name>
            <parent-name>[final_baden_wuerttemberg_wahlkreise_strukturdaten.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Schulabgänger*innen mit Hauptschulabschluss]</local-name>
            <parent-name>[final_baden_wuerttemberg_wahlkreise_strukturdaten.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Schulabgänger*innen mit Realschulabschluss]</local-name>
            <parent-name>[final_baden_wuerttemberg_wahlkreise_strukturdaten.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Schulabgänger*innen mit allgemeiner und Fachhochschulreife]</local-name>
            <parent-name>[final_baden_wuerttemberg_wahlkreise_strukturdaten.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quote betreute Kinder unter 3 Jahre]</local-name>
            <parent-name>[final_baden_wuerttemberg_wahlkreise_strukturdaten.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quote betreute Kinder 3-5 Jahre]</local-name>
            <parent-name>[final_baden_wuerttemberg_wahlkreise_strukturdaten.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Verfügbares Einkommen der privaten Haushalte 2021 EUR je Einwohner*in]</local-name>
            <parent-name>[final_baden_wuerttemberg_wahlkreise_strukturdaten.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BIP je Einwohner*in 2021]</local-name>
            <parent-name>[final_baden_wuerttemberg_wahlkreise_strukturdaten.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sozialversicherungspflichtig je Tsd Einwohner*innen]</local-name>
            <parent-name>[final_baden_wuerttemberg_wahlkreise_strukturdaten.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Anteil Sozialversicherungspflichtiger in Land-, Forstwirtschaft &amp; Fisherei]</local-name>
            <parent-name>[final_baden_wuerttemberg_wahlkreise_strukturdaten.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Anteil Sozialversicherungspflichtiger im produzierenden Gewerbe]</local-name>
            <parent-name>[final_baden_wuerttemberg_wahlkreise_strukturdaten.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Anteil Sozialversicherungspflichtiger im Handel, Gastgewerbe, Verkehr]</local-name>
            <parent-name>[final_baden_wuerttemberg_wahlkreise_strukturdaten.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Anteil Sozialversicherungspflichtige öffentliche und private Dienstleister]</local-name>
            <parent-name>[final_baden_wuerttemberg_wahlkreise_strukturdaten.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Anteil Sozialversicherungspflichtige übrige Dienstleister]</local-name>
            <parent-name>[final_baden_wuerttemberg_wahlkreise_strukturdaten.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Empfänger*innen Leistungen SGB II je Tsd Einwohner*innen]</local-name>
            <parent-name>[final_baden_wuerttemberg_wahlkreise_strukturdaten.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Anteil SGB II Empfänger*innen nichterwerbsfähige Hilfebedürftige]</local-name>
            <parent-name>[final_baden_wuerttemberg_wahlkreise_strukturdaten.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Anteil SGB II Empfänger*innen Ausländer*innen]</local-name>
            <parent-name>[final_baden_wuerttemberg_wahlkreise_strukturdaten.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Arbeitslosenquote insgesamt]</local-name>
            <parent-name>[final_baden_wuerttemberg_wahlkreise_strukturdaten.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Arbeitslosenquote Männer]</local-name>
            <parent-name>[final_baden_wuerttemberg_wahlkreise_strukturdaten.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Arbeitslosenquote Frauen]</local-name>
            <parent-name>[final_baden_wuerttemberg_wahlkreise_strukturdaten.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Arbeitslosenquote 15-24]</local-name>
            <parent-name>[final_baden_wuerttemberg_wahlkreise_strukturdaten.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Arbeitslosenquote 55-64]</local-name>
            <parent-name>[final_baden_wuerttemberg_wahlkreise_strukturdaten.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Bundesland]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Wahlkreis Name]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column datatype='integer' name='[Wahlkreis Nummer]' role='dimension' type='ordinal' />
      <column caption='final_baden_wuerttemberg_wahlkreise_strukturdaten.csv' datatype='table' name='[__tableau_internal_object_id__].[final_baden_wuerttemberg_wahlkreise_strukturdaten.csv_BC228D6BD3124856B48E5CDE8AD03DE3]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name=' Median Grüne'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Medianeinkommen nach Bundesland</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Strukturdaten, Mediangehalt und Wahlergebnisse nach Bundesland und Partei' name='federated.1eu6rbf1g6bgyf1de9kk80t7f4lm' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1eu6rbf1g6bgyf1de9kk80t7f4lm'>
            <column caption='Bundesland1' datatype='string' name='[Bundesland]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column datatype='integer' name='[Mediangehalt]' role='measure' type='quantitative' />
            <column-instance column='[Bundesland]' derivation='None' name='[none:Bundesland:nk]' pivot='key' type='nominal' />
            <column-instance column='[Mediangehalt]' derivation='Sum' name='[sum:Mediangehalt:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1eu6rbf1g6bgyf1de9kk80t7f4lm].[sum:Mediangehalt:qk]' />
              <lod column='[federated.1eu6rbf1g6bgyf1de9kk80t7f4lm].[none:Bundesland:nk]' />
              <geometry column='[federated.1eu6rbf1g6bgyf1de9kk80t7f4lm].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1eu6rbf1g6bgyf1de9kk80t7f4lm].[Latitude (generated)]</rows>
        <cols>[federated.1eu6rbf1g6bgyf1de9kk80t7f4lm].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name=' Wahlergebnis AFD'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Wahlergebnis der AFD nach Bundesland</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Strukturdaten, Mediangehalt und Wahlergebnisse nach Bundesland und Partei' name='federated.1eu6rbf1g6bgyf1de9kk80t7f4lm' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1eu6rbf1g6bgyf1de9kk80t7f4lm'>
            <column caption='AfD Erststimmen percent' datatype='real' name='[AfD_Erststimmen_percent]' role='measure' type='quantitative' />
            <column caption='AfD Zweitstimmen percent' datatype='real' name='[AfD_Zweitstimmen_percent]' role='measure' type='quantitative' />
            <column caption='Bundesland (final wahlergebnisse pro bundesland improved writing.csv)' datatype='string' name='[Bundesland (final_wahlergebnisse_pro_bundesland improved writing.csv)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Bundesland (final_wahlergebnisse_pro_bundesland improved writing.csv)]' derivation='None' name='[none:Bundesland (final_wahlergebnisse_pro_bundesland improved writing.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[AfD_Erststimmen_percent]' derivation='Sum' name='[sum:AfD_Erststimmen_percent:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AfD_Zweitstimmen_percent]' derivation='Sum' name='[sum:AfD_Zweitstimmen_percent:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1eu6rbf1g6bgyf1de9kk80t7f4lm].[sum:AfD_Zweitstimmen_percent:qk]' />
              <lod column='[federated.1eu6rbf1g6bgyf1de9kk80t7f4lm].[none:Bundesland (final_wahlergebnisse_pro_bundesland improved writing.csv):nk]' />
              <lod column='[federated.1eu6rbf1g6bgyf1de9kk80t7f4lm].[sum:AfD_Erststimmen_percent:qk]' />
              <geometry column='[federated.1eu6rbf1g6bgyf1de9kk80t7f4lm].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1eu6rbf1g6bgyf1de9kk80t7f4lm].[Latitude (generated)]</rows>
        <cols>[federated.1eu6rbf1g6bgyf1de9kk80t7f4lm].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name=' Wahlergebnis CDU'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Wahlergebnis der CDU/CSU nach Bundesland</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Strukturdaten, Mediangehalt und Wahlergebnisse nach Bundesland und Partei' name='federated.1eu6rbf1g6bgyf1de9kk80t7f4lm' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1eu6rbf1g6bgyf1de9kk80t7f4lm'>
            <column caption='Bundesland (final wahlergebnisse pro bundesland improved writing.csv)' datatype='string' name='[Bundesland (final_wahlergebnisse_pro_bundesland improved writing.csv)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='CDU/CSU Erststimmen percent' datatype='real' name='[CDU/CSU_Erststimmen_percent]' role='measure' type='quantitative' />
            <column caption='CDU/CSU Zweitstimmen percent' datatype='real' name='[CDU/CSU_Zweitstimmen_percent]' role='measure' type='quantitative' />
            <column-instance column='[Bundesland (final_wahlergebnisse_pro_bundesland improved writing.csv)]' derivation='None' name='[none:Bundesland (final_wahlergebnisse_pro_bundesland improved writing.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[CDU/CSU_Erststimmen_percent]' derivation='Sum' name='[sum:CDU/CSU_Erststimmen_percent:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CDU/CSU_Zweitstimmen_percent]' derivation='Sum' name='[sum:CDU/CSU_Zweitstimmen_percent:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1eu6rbf1g6bgyf1de9kk80t7f4lm].[sum:CDU/CSU_Zweitstimmen_percent:qk]' />
              <lod column='[federated.1eu6rbf1g6bgyf1de9kk80t7f4lm].[sum:CDU/CSU_Erststimmen_percent:qk]' />
              <lod column='[federated.1eu6rbf1g6bgyf1de9kk80t7f4lm].[none:Bundesland (final_wahlergebnisse_pro_bundesland improved writing.csv):nk]' />
              <geometry column='[federated.1eu6rbf1g6bgyf1de9kk80t7f4lm].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1eu6rbf1g6bgyf1de9kk80t7f4lm].[Latitude (generated)]</rows>
        <cols>[federated.1eu6rbf1g6bgyf1de9kk80t7f4lm].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name=' Wahlergebnis Grüne'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Wahlergebnis Bündnis 90/Die Grünen nach Bundesland</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Strukturdaten, Mediangehalt und Wahlergebnisse nach Bundesland und Partei' name='federated.1eu6rbf1g6bgyf1de9kk80t7f4lm' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1eu6rbf1g6bgyf1de9kk80t7f4lm'>
            <column caption='Bundesland (final wahlergebnisse pro bundesland improved writing.csv)' datatype='string' name='[Bundesland (final_wahlergebnisse_pro_bundesland improved writing.csv)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='GrŸne Zweitstimmen percent' datatype='real' name='[GrŸne_Zweitstimmen_percent]' role='measure' type='quantitative' />
            <column caption='GŸltige Erststimmen percent' datatype='real' name='[GŸltige_Erststimmen_percent]' role='measure' type='quantitative' />
            <column-instance column='[Bundesland (final_wahlergebnisse_pro_bundesland improved writing.csv)]' derivation='None' name='[none:Bundesland (final_wahlergebnisse_pro_bundesland improved writing.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[GrŸne_Zweitstimmen_percent]' derivation='Sum' name='[sum:GrŸne_Zweitstimmen_percent:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GŸltige_Erststimmen_percent]' derivation='Sum' name='[sum:GŸltige_Erststimmen_percent:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1eu6rbf1g6bgyf1de9kk80t7f4lm].[sum:GrŸne_Zweitstimmen_percent:qk]' />
              <lod column='[federated.1eu6rbf1g6bgyf1de9kk80t7f4lm].[sum:GŸltige_Erststimmen_percent:qk]' />
              <lod column='[federated.1eu6rbf1g6bgyf1de9kk80t7f4lm].[none:Bundesland (final_wahlergebnisse_pro_bundesland improved writing.csv):nk]' />
              <geometry column='[federated.1eu6rbf1g6bgyf1de9kk80t7f4lm].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1eu6rbf1g6bgyf1de9kk80t7f4lm].[Latitude (generated)]</rows>
        <cols>[federated.1eu6rbf1g6bgyf1de9kk80t7f4lm].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name=' Wahlergebnis Linke'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Wahlergebnis Die Linke  nach Bundesland</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Strukturdaten, Mediangehalt und Wahlergebnisse nach Bundesland und Partei' name='federated.1eu6rbf1g6bgyf1de9kk80t7f4lm' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1eu6rbf1g6bgyf1de9kk80t7f4lm'>
            <column caption='Bundesland (final wahlergebnisse pro bundesland improved writing.csv)' datatype='string' name='[Bundesland (final_wahlergebnisse_pro_bundesland improved writing.csv)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Die Linke Erststimmen percent' datatype='real' name='[Die Linke_Erststimmen_percent]' role='measure' type='quantitative' />
            <column caption='Die Linke Zweitstimmen percent' datatype='real' name='[Die Linke_Zweitstimmen_percent]' role='measure' type='quantitative' />
            <column-instance column='[Bundesland (final_wahlergebnisse_pro_bundesland improved writing.csv)]' derivation='None' name='[none:Bundesland (final_wahlergebnisse_pro_bundesland improved writing.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Die Linke_Erststimmen_percent]' derivation='Sum' name='[sum:Die Linke_Erststimmen_percent:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Die Linke_Zweitstimmen_percent]' derivation='Sum' name='[sum:Die Linke_Zweitstimmen_percent:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1eu6rbf1g6bgyf1de9kk80t7f4lm].[sum:Die Linke_Zweitstimmen_percent:qk]' />
              <lod column='[federated.1eu6rbf1g6bgyf1de9kk80t7f4lm].[sum:Die Linke_Erststimmen_percent:qk]' />
              <lod column='[federated.1eu6rbf1g6bgyf1de9kk80t7f4lm].[none:Bundesland (final_wahlergebnisse_pro_bundesland improved writing.csv):nk]' />
              <geometry column='[federated.1eu6rbf1g6bgyf1de9kk80t7f4lm].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1eu6rbf1g6bgyf1de9kk80t7f4lm].[Latitude (generated)]</rows>
        <cols>[federated.1eu6rbf1g6bgyf1de9kk80t7f4lm].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name=' Wahlergebnis SPD'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Wahlergebnis der SPD nach Bundesland</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Strukturdaten, Mediangehalt und Wahlergebnisse nach Bundesland und Partei' name='federated.1eu6rbf1g6bgyf1de9kk80t7f4lm' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1eu6rbf1g6bgyf1de9kk80t7f4lm'>
            <column caption='Bundesland (final wahlergebnisse pro bundesland improved writing.csv)' datatype='string' name='[Bundesland (final_wahlergebnisse_pro_bundesland improved writing.csv)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='SPD Erststimmen percent' datatype='real' name='[SPD_Erststimmen_percent]' role='measure' type='quantitative' />
            <column caption='SPD Zweitstimmen percent' datatype='real' name='[SPD_Zweitstimmen_percent]' role='measure' type='quantitative' />
            <column-instance column='[Bundesland (final_wahlergebnisse_pro_bundesland improved writing.csv)]' derivation='None' name='[none:Bundesland (final_wahlergebnisse_pro_bundesland improved writing.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[SPD_Erststimmen_percent]' derivation='Sum' name='[sum:SPD_Erststimmen_percent:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SPD_Zweitstimmen_percent]' derivation='Sum' name='[sum:SPD_Zweitstimmen_percent:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1eu6rbf1g6bgyf1de9kk80t7f4lm].[sum:SPD_Zweitstimmen_percent:qk]' />
              <lod column='[federated.1eu6rbf1g6bgyf1de9kk80t7f4lm].[sum:SPD_Erststimmen_percent:qk]' />
              <lod column='[federated.1eu6rbf1g6bgyf1de9kk80t7f4lm].[none:Bundesland (final_wahlergebnisse_pro_bundesland improved writing.csv):nk]' />
              <geometry column='[federated.1eu6rbf1g6bgyf1de9kk80t7f4lm].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1eu6rbf1g6bgyf1de9kk80t7f4lm].[Latitude (generated)]</rows>
        <cols>[federated.1eu6rbf1g6bgyf1de9kk80t7f4lm].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Bundesländer Kandidatenprofil'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Kandidaten inklusive Geschlecht und Listenplatz' name='federated.0lkrb2n06b0q2h129bxif17ip57r' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0lkrb2n06b0q2h129bxif17ip57r'>
            <column datatype='integer' name='[Alter]' role='measure' type='quantitative' />
            <column caption='Anteil Frauen Listenplätze' datatype='real' name='[Calculation_665969802389307396]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Gender] = &quot;female&quot; THEN 1 ELSE 0 END) / COUNT([Gender])' />
            </column>
            <column caption='Gender1' datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Alter]' derivation='Avg' name='[avg:Alter:qk]' pivot='key' type='quantitative' />
            <column caption='Bundesland' datatype='string' name='[bundesland]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[bundesland]' derivation='None' name='[none:bundesland:nk]' pivot='key' type='nominal' />
            <column-instance column='[partei]' derivation='None' name='[none:partei:nk]' pivot='key' type='nominal' />
            <column caption='Partei' datatype='string' name='[partei]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_665969802389307396]' derivation='User' name='[usr:Calculation_665969802389307396:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lkrb2n06b0q2h129bxif17ip57r].[none:partei:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:partei:nk]' member='&quot;AfD&quot;' />
              <groupfilter function='member' level='[none:partei:nk]' member='&quot;CDU/CSU&quot;' />
              <groupfilter function='member' level='[none:partei:nk]' member='&quot;Die Linke&quot;' />
              <groupfilter function='member' level='[none:partei:nk]' member='&quot;GRÜNE&quot;' />
              <groupfilter function='member' level='[none:partei:nk]' member='&quot;SPD&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0lkrb2n06b0q2h129bxif17ip57r].[none:partei:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0lkrb2n06b0q2h129bxif17ip57r].[avg:Alter:qk]' />
              <lod column='[federated.0lkrb2n06b0q2h129bxif17ip57r].[none:bundesland:nk]' />
              <lod column='[federated.0lkrb2n06b0q2h129bxif17ip57r].[usr:Calculation_665969802389307396:qk]' />
              <geometry column='[federated.0lkrb2n06b0q2h129bxif17ip57r].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lkrb2n06b0q2h129bxif17ip57r].[Latitude (generated)]</rows>
        <cols>[federated.0lkrb2n06b0q2h129bxif17ip57r].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Faktoren Strukturdaten'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Top 5 Strukturdatenpunkte mit positiver Wirkung auf das Wahlergebnis (Zweitstimmen)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Signifikante Faktoren Strukturdaten' name='federated.0jmsnlw1capo0y12sqa2t0r9stli' />
          </datasources>
          <datasource-dependencies datasource='federated.0jmsnlw1capo0y12sqa2t0r9stli'>
            <column caption='Faktor1' datatype='string' name='[Faktor]' role='dimension' type='nominal' />
            <column datatype='real' name='[Koeffizient]' role='measure' type='quantitative' />
            <column caption='Partei1' datatype='string' name='[Partei]' role='dimension' type='nominal' />
            <column-instance column='[Koeffizient]' derivation='Min' name='[min:Koeffizient:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Faktor]' derivation='None' name='[none:Faktor:nk]' pivot='key' type='nominal' />
            <column-instance column='[Partei]' derivation='None' name='[none:Partei:nk]' pivot='key' type='nominal' />
            <column-instance column='[Koeffizient]' derivation='Sum' name='[sum:Koeffizient:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0jmsnlw1capo0y12sqa2t0r9stli].[min:Koeffizient:qk]' included-values='in-range'>
            <min>6.66</min>
            <max>8.0170997590000006</max>
          </filter>
          <computed-sort column='[federated.0jmsnlw1capo0y12sqa2t0r9stli].[none:Faktor:nk]' direction='DESC' using='[federated.0jmsnlw1capo0y12sqa2t0r9stli].[sum:Koeffizient:qk]' />
          <filter class='categorical' column='[federated.0jmsnlw1capo0y12sqa2t0r9stli].[none:Partei:nk]'>
            <groupfilter function='member' level='[none:Partei:nk]' member='&quot;AfD&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0jmsnlw1capo0y12sqa2t0r9stli].[none:Partei:nk]</column>
            <column>[federated.0jmsnlw1capo0y12sqa2t0r9stli].[min:Koeffizient:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0jmsnlw1capo0y12sqa2t0r9stli].[sum:Koeffizient:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0jmsnlw1capo0y12sqa2t0r9stli].[none:Faktor:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Faktoren Strukturdaten CDU'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Top 5 Strukturdatenpunkte mit positiver Wirkung auf das Wahlergebnis (Zweitstimmen)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Signifikante Faktoren Strukturdaten' name='federated.0jmsnlw1capo0y12sqa2t0r9stli' />
          </datasources>
          <datasource-dependencies datasource='federated.0jmsnlw1capo0y12sqa2t0r9stli'>
            <column caption='Faktor1' datatype='string' name='[Faktor]' role='dimension' type='nominal' />
            <column datatype='real' name='[Koeffizient]' role='measure' type='quantitative' />
            <column caption='Partei1' datatype='string' name='[Partei]' role='dimension' type='nominal' />
            <column-instance column='[Koeffizient]' derivation='Min' name='[min:Koeffizient:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Faktor]' derivation='None' name='[none:Faktor:nk]' pivot='key' type='nominal' />
            <column-instance column='[Partei]' derivation='None' name='[none:Partei:nk]' pivot='key' type='nominal' />
            <column-instance column='[Koeffizient]' derivation='Sum' name='[sum:Koeffizient:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0jmsnlw1capo0y12sqa2t0r9stli].[min:Koeffizient:qk]' included-values='in-range'>
            <min>4.22</min>
            <max>8.0170997590000006</max>
          </filter>
          <computed-sort column='[federated.0jmsnlw1capo0y12sqa2t0r9stli].[none:Faktor:nk]' direction='DESC' using='[federated.0jmsnlw1capo0y12sqa2t0r9stli].[sum:Koeffizient:qk]' />
          <filter class='categorical' column='[federated.0jmsnlw1capo0y12sqa2t0r9stli].[none:Partei:nk]'>
            <groupfilter function='member' level='[none:Partei:nk]' member='&quot;CDU/CSU&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0jmsnlw1capo0y12sqa2t0r9stli].[none:Partei:nk]</column>
            <column>[federated.0jmsnlw1capo0y12sqa2t0r9stli].[min:Koeffizient:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0jmsnlw1capo0y12sqa2t0r9stli].[sum:Koeffizient:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0jmsnlw1capo0y12sqa2t0r9stli].[none:Faktor:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Faktoren Strukturdaten Grüne'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Top 5 Strukturdatenpunkte mit positiver Wirkung auf das Wahlergebnis (Zweitstimmen)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Signifikante Faktoren Strukturdaten' name='federated.0jmsnlw1capo0y12sqa2t0r9stli' />
          </datasources>
          <datasource-dependencies datasource='federated.0jmsnlw1capo0y12sqa2t0r9stli'>
            <column caption='Faktor1' datatype='string' name='[Faktor]' role='dimension' type='nominal' />
            <column datatype='real' name='[Koeffizient]' role='measure' type='quantitative' />
            <column caption='Partei1' datatype='string' name='[Partei]' role='dimension' type='nominal' />
            <column-instance column='[Koeffizient]' derivation='Min' name='[min:Koeffizient:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Faktor]' derivation='None' name='[none:Faktor:nk]' pivot='key' type='nominal' />
            <column-instance column='[Partei]' derivation='None' name='[none:Partei:nk]' pivot='key' type='nominal' />
            <column-instance column='[Koeffizient]' derivation='Sum' name='[sum:Koeffizient:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0jmsnlw1capo0y12sqa2t0r9stli].[min:Koeffizient:qk]' included-values='in-range'>
            <min>3.78</min>
            <max>8.0170997590000006</max>
          </filter>
          <filter class='categorical' column='[federated.0jmsnlw1capo0y12sqa2t0r9stli].[none:Faktor:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Faktor:nk]' />
              <groupfilter function='empty-level' member='[none:Faktor:nk]' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0jmsnlw1capo0y12sqa2t0r9stli].[none:Faktor:nk]' direction='DESC' using='[federated.0jmsnlw1capo0y12sqa2t0r9stli].[sum:Koeffizient:qk]' />
          <filter class='categorical' column='[federated.0jmsnlw1capo0y12sqa2t0r9stli].[none:Partei:nk]'>
            <groupfilter function='member' level='[none:Partei:nk]' member='&quot;Grüne&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0jmsnlw1capo0y12sqa2t0r9stli].[none:Partei:nk]</column>
            <column>[federated.0jmsnlw1capo0y12sqa2t0r9stli].[min:Koeffizient:qk]</column>
            <column>[federated.0jmsnlw1capo0y12sqa2t0r9stli].[none:Faktor:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0jmsnlw1capo0y12sqa2t0r9stli].[sum:Koeffizient:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0jmsnlw1capo0y12sqa2t0r9stli].[none:Faktor:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Faktoren Strukturdaten Linke'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Top 5 Strukturdatenpunkte mit positiver Wirkung auf das Wahlergebnis (Zweitstimmen)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Signifikante Faktoren Strukturdaten' name='federated.0jmsnlw1capo0y12sqa2t0r9stli' />
          </datasources>
          <datasource-dependencies datasource='federated.0jmsnlw1capo0y12sqa2t0r9stli'>
            <column caption='Faktor1' datatype='string' name='[Faktor]' role='dimension' type='nominal' />
            <column datatype='real' name='[Koeffizient]' role='measure' type='quantitative' />
            <column caption='Partei1' datatype='string' name='[Partei]' role='dimension' type='nominal' />
            <column-instance column='[Koeffizient]' derivation='Min' name='[min:Koeffizient:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Faktor]' derivation='None' name='[none:Faktor:nk]' pivot='key' type='nominal' />
            <column-instance column='[Partei]' derivation='None' name='[none:Partei:nk]' pivot='key' type='nominal' />
            <column-instance column='[Koeffizient]' derivation='Sum' name='[sum:Koeffizient:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0jmsnlw1capo0y12sqa2t0r9stli].[min:Koeffizient:qk]' included-values='in-range'>
            <min>2.84</min>
            <max>8.0170997590000006</max>
          </filter>
          <computed-sort column='[federated.0jmsnlw1capo0y12sqa2t0r9stli].[none:Faktor:nk]' direction='DESC' using='[federated.0jmsnlw1capo0y12sqa2t0r9stli].[sum:Koeffizient:qk]' />
          <filter class='categorical' column='[federated.0jmsnlw1capo0y12sqa2t0r9stli].[none:Partei:nk]'>
            <groupfilter function='member' level='[none:Partei:nk]' member='&quot;Die Linke&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0jmsnlw1capo0y12sqa2t0r9stli].[none:Partei:nk]</column>
            <column>[federated.0jmsnlw1capo0y12sqa2t0r9stli].[min:Koeffizient:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0jmsnlw1capo0y12sqa2t0r9stli].[sum:Koeffizient:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0jmsnlw1capo0y12sqa2t0r9stli].[none:Faktor:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Faktoren Strukturdaten SPD'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Top 5 Strukturdatenpunkte mit positiver Wirkung auf das Wahlergebnis (Zweitstimmen)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Signifikante Faktoren Strukturdaten' name='federated.0jmsnlw1capo0y12sqa2t0r9stli' />
          </datasources>
          <datasource-dependencies datasource='federated.0jmsnlw1capo0y12sqa2t0r9stli'>
            <column caption='Faktor1' datatype='string' name='[Faktor]' role='dimension' type='nominal' />
            <column datatype='real' name='[Koeffizient]' role='measure' type='quantitative' />
            <column caption='Partei1' datatype='string' name='[Partei]' role='dimension' type='nominal' />
            <column-instance column='[Koeffizient]' derivation='Min' name='[min:Koeffizient:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Faktor]' derivation='None' name='[none:Faktor:nk]' pivot='key' type='nominal' />
            <column-instance column='[Partei]' derivation='None' name='[none:Partei:nk]' pivot='key' type='nominal' />
            <column-instance column='[Koeffizient]' derivation='Sum' name='[sum:Koeffizient:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0jmsnlw1capo0y12sqa2t0r9stli].[min:Koeffizient:qk]' included-values='in-range'>
            <min>2.78</min>
            <max>8.0170997590000006</max>
          </filter>
          <computed-sort column='[federated.0jmsnlw1capo0y12sqa2t0r9stli].[none:Faktor:nk]' direction='DESC' using='[federated.0jmsnlw1capo0y12sqa2t0r9stli].[sum:Koeffizient:qk]' />
          <filter class='categorical' column='[federated.0jmsnlw1capo0y12sqa2t0r9stli].[none:Partei:nk]'>
            <groupfilter function='member' level='[none:Partei:nk]' member='&quot;SPD&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0jmsnlw1capo0y12sqa2t0r9stli].[none:Partei:nk]</column>
            <column>[federated.0jmsnlw1capo0y12sqa2t0r9stli].[min:Koeffizient:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0jmsnlw1capo0y12sqa2t0r9stli].[sum:Koeffizient:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0jmsnlw1capo0y12sqa2t0r9stli].[none:Faktor:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Korrelation'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Strukturdaten Faktor: Alter über 75 vs. Anteil Zweitstimmen pro Bundesland</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Strukturdaten, Mediangehalt und Wahlergebnisse nach Bundesland und Partei' name='federated.1eu6rbf1g6bgyf1de9kk80t7f4lm' />
          </datasources>
          <datasource-dependencies datasource='federated.1eu6rbf1g6bgyf1de9kk80t7f4lm'>
            <column caption='AfD Zweitstimmen percent' datatype='real' name='[AfD_Zweitstimmen_percent]' role='measure' type='quantitative' />
            <column datatype='real' name='[Alter 60-74]' role='measure' type='quantitative' />
            <column caption='Bundesland (final wahlergebnisse pro bundesland improved writing.csv)' datatype='string' name='[Bundesland (final_wahlergebnisse_pro_bundesland improved writing.csv)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Bundesland (final_wahlergebnisse_pro_bundesland improved writing.csv)]' derivation='None' name='[none:Bundesland (final_wahlergebnisse_pro_bundesland improved writing.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[AfD_Zweitstimmen_percent]' derivation='Sum' name='[sum:AfD_Zweitstimmen_percent:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Alter 60-74]' derivation='Sum' name='[sum:Alter 60-74:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1eu6rbf1g6bgyf1de9kk80t7f4lm].[none:Bundesland (final_wahlergebnisse_pro_bundesland improved writing.csv):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1eu6rbf1g6bgyf1de9kk80t7f4lm].[sum:Alter 60-74:qk]</rows>
        <cols>[federated.1eu6rbf1g6bgyf1de9kk80t7f4lm].[sum:AfD_Zweitstimmen_percent:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Korrelation CDU'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Strukturdaten Faktor: Wohnfläche je Wohnung 2021 vs. Anteil Zweitstimmen pro Bundesland</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Strukturdaten, Mediangehalt und Wahlergebnisse nach Bundesland und Partei' name='federated.1eu6rbf1g6bgyf1de9kk80t7f4lm' />
          </datasources>
          <datasource-dependencies datasource='federated.1eu6rbf1g6bgyf1de9kk80t7f4lm'>
            <column caption='Bundesland (final wahlergebnisse pro bundesland improved writing.csv)' datatype='string' name='[Bundesland (final_wahlergebnisse_pro_bundesland improved writing.csv)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='CDU/CSU Zweitstimmen percent' datatype='real' name='[CDU/CSU_Zweitstimmen_percent]' role='measure' type='quantitative' />
            <column datatype='real' name='[Wohnfläche je Wohnnung 2021]' role='measure' type='quantitative' />
            <column-instance column='[Bundesland (final_wahlergebnisse_pro_bundesland improved writing.csv)]' derivation='None' name='[none:Bundesland (final_wahlergebnisse_pro_bundesland improved writing.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[CDU/CSU_Zweitstimmen_percent]' derivation='Sum' name='[sum:CDU/CSU_Zweitstimmen_percent:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Wohnfläche je Wohnnung 2021]' derivation='Sum' name='[sum:Wohnfläche je Wohnnung 2021:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1eu6rbf1g6bgyf1de9kk80t7f4lm].[none:Bundesland (final_wahlergebnisse_pro_bundesland improved writing.csv):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1eu6rbf1g6bgyf1de9kk80t7f4lm].[sum:Wohnfläche je Wohnnung 2021:qk]</rows>
        <cols>[federated.1eu6rbf1g6bgyf1de9kk80t7f4lm].[sum:CDU/CSU_Zweitstimmen_percent:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Korrelation Grüne'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Strukturdaten Faktor: Alter 25-34 vs. Anteil Zweitstimmen pro Bundesland</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Strukturdaten, Mediangehalt und Wahlergebnisse nach Bundesland und Partei' name='federated.1eu6rbf1g6bgyf1de9kk80t7f4lm' />
          </datasources>
          <datasource-dependencies datasource='federated.1eu6rbf1g6bgyf1de9kk80t7f4lm'>
            <column datatype='real' name='[Alter 25-34]' role='measure' type='quantitative' />
            <column caption='Bundesland1' datatype='string' name='[Bundesland]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column caption='GrŸne Zweitstimmen percent' datatype='real' name='[GrŸne_Zweitstimmen_percent]' role='measure' type='quantitative' />
            <column-instance column='[Bundesland]' derivation='None' name='[none:Bundesland:nk]' pivot='key' type='nominal' />
            <column-instance column='[Alter 25-34]' derivation='Sum' name='[sum:Alter 25-34:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GrŸne_Zweitstimmen_percent]' derivation='Sum' name='[sum:GrŸne_Zweitstimmen_percent:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1eu6rbf1g6bgyf1de9kk80t7f4lm].[none:Bundesland:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1eu6rbf1g6bgyf1de9kk80t7f4lm].[sum:Alter 25-34:qk]</rows>
        <cols>[federated.1eu6rbf1g6bgyf1de9kk80t7f4lm].[sum:GrŸne_Zweitstimmen_percent:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Korrelation Linke'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Strukturdaten Faktor: Arbeitslosenquote 15-24 vs. Anteil Zweitstimmen pro Bundesland</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Strukturdaten, Mediangehalt und Wahlergebnisse nach Bundesland und Partei' name='federated.1eu6rbf1g6bgyf1de9kk80t7f4lm' />
          </datasources>
          <datasource-dependencies datasource='federated.1eu6rbf1g6bgyf1de9kk80t7f4lm'>
            <column datatype='real' name='[Arbeitslosenquote 15-24]' role='measure' type='quantitative' />
            <column caption='Bundesland1' datatype='string' name='[Bundesland]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column caption='Die Linke Zweitstimmen percent' datatype='real' name='[Die Linke_Zweitstimmen_percent]' role='measure' type='quantitative' />
            <column-instance column='[Bundesland]' derivation='None' name='[none:Bundesland:nk]' pivot='key' type='nominal' />
            <column-instance column='[Arbeitslosenquote 15-24]' derivation='Sum' name='[sum:Arbeitslosenquote 15-24:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Die Linke_Zweitstimmen_percent]' derivation='Sum' name='[sum:Die Linke_Zweitstimmen_percent:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1eu6rbf1g6bgyf1de9kk80t7f4lm].[none:Bundesland:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1eu6rbf1g6bgyf1de9kk80t7f4lm].[sum:Arbeitslosenquote 15-24:qk]</rows>
        <cols>[federated.1eu6rbf1g6bgyf1de9kk80t7f4lm].[sum:Die Linke_Zweitstimmen_percent:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Korrelation SPD'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Strukturdaten Faktor: Anteil SGB II Empfänger*innen nichterwerbstätig vs. Anteil Zweitstimmen pro Bundesland</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Strukturdaten, Mediangehalt und Wahlergebnisse nach Bundesland und Partei' name='federated.1eu6rbf1g6bgyf1de9kk80t7f4lm' />
          </datasources>
          <datasource-dependencies datasource='federated.1eu6rbf1g6bgyf1de9kk80t7f4lm'>
            <column datatype='real' name='[Anteil SGB II Empfänger*innen nichterwerbsfähige Hilfebedürftige]' role='measure' type='quantitative' />
            <column caption='Bundesland1' datatype='string' name='[Bundesland]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column caption='SPD Zweitstimmen percent' datatype='real' name='[SPD_Zweitstimmen_percent]' role='measure' type='quantitative' />
            <column-instance column='[Bundesland]' derivation='None' name='[none:Bundesland:nk]' pivot='key' type='nominal' />
            <column-instance column='[Anteil SGB II Empfänger*innen nichterwerbsfähige Hilfebedürftige]' derivation='Sum' name='[sum:Anteil SGB II Empfänger*innen nichterwerbsfähige Hilfebedürftige:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SPD_Zweitstimmen_percent]' derivation='Sum' name='[sum:SPD_Zweitstimmen_percent:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1eu6rbf1g6bgyf1de9kk80t7f4lm].[none:Bundesland:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1eu6rbf1g6bgyf1de9kk80t7f4lm].[sum:Anteil SGB II Empfänger*innen nichterwerbsfähige Hilfebedürftige:qk]</rows>
        <cols>[federated.1eu6rbf1g6bgyf1de9kk80t7f4lm].[sum:SPD_Zweitstimmen_percent:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Median AFD'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Medianeinkommen nach Bundesland</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Strukturdaten, Mediangehalt und Wahlergebnisse nach Bundesland und Partei' name='federated.1eu6rbf1g6bgyf1de9kk80t7f4lm' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1eu6rbf1g6bgyf1de9kk80t7f4lm'>
            <column caption='Bundesland1' datatype='string' name='[Bundesland]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column datatype='integer' name='[Mediangehalt]' role='measure' type='quantitative' />
            <column-instance column='[Bundesland]' derivation='None' name='[none:Bundesland:nk]' pivot='key' type='nominal' />
            <column-instance column='[Mediangehalt]' derivation='Sum' name='[sum:Mediangehalt:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1eu6rbf1g6bgyf1de9kk80t7f4lm].[sum:Mediangehalt:qk]' />
              <lod column='[federated.1eu6rbf1g6bgyf1de9kk80t7f4lm].[none:Bundesland:nk]' />
              <geometry column='[federated.1eu6rbf1g6bgyf1de9kk80t7f4lm].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1eu6rbf1g6bgyf1de9kk80t7f4lm].[Latitude (generated)]</rows>
        <cols>[federated.1eu6rbf1g6bgyf1de9kk80t7f4lm].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Median CDU'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Medianeinkommen nach Bundesland</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Strukturdaten, Mediangehalt und Wahlergebnisse nach Bundesland und Partei' name='federated.1eu6rbf1g6bgyf1de9kk80t7f4lm' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1eu6rbf1g6bgyf1de9kk80t7f4lm'>
            <column caption='Bundesland1' datatype='string' name='[Bundesland]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column datatype='integer' name='[Mediangehalt]' role='measure' type='quantitative' />
            <column-instance column='[Bundesland]' derivation='None' name='[none:Bundesland:nk]' pivot='key' type='nominal' />
            <column-instance column='[Mediangehalt]' derivation='Sum' name='[sum:Mediangehalt:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1eu6rbf1g6bgyf1de9kk80t7f4lm].[sum:Mediangehalt:qk]' />
              <lod column='[federated.1eu6rbf1g6bgyf1de9kk80t7f4lm].[none:Bundesland:nk]' />
              <geometry column='[federated.1eu6rbf1g6bgyf1de9kk80t7f4lm].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1eu6rbf1g6bgyf1de9kk80t7f4lm].[Latitude (generated)]</rows>
        <cols>[federated.1eu6rbf1g6bgyf1de9kk80t7f4lm].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Median Linke'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Medianeinkommen nach Bundesland</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Strukturdaten, Mediangehalt und Wahlergebnisse nach Bundesland und Partei' name='federated.1eu6rbf1g6bgyf1de9kk80t7f4lm' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1eu6rbf1g6bgyf1de9kk80t7f4lm'>
            <column caption='Bundesland1' datatype='string' name='[Bundesland]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column datatype='integer' name='[Mediangehalt]' role='measure' type='quantitative' />
            <column-instance column='[Bundesland]' derivation='None' name='[none:Bundesland:nk]' pivot='key' type='nominal' />
            <column-instance column='[Mediangehalt]' derivation='Sum' name='[sum:Mediangehalt:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1eu6rbf1g6bgyf1de9kk80t7f4lm].[sum:Mediangehalt:qk]' />
              <lod column='[federated.1eu6rbf1g6bgyf1de9kk80t7f4lm].[none:Bundesland:nk]' />
              <geometry column='[federated.1eu6rbf1g6bgyf1de9kk80t7f4lm].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1eu6rbf1g6bgyf1de9kk80t7f4lm].[Latitude (generated)]</rows>
        <cols>[federated.1eu6rbf1g6bgyf1de9kk80t7f4lm].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Median SPD'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Medianeinkommen nach Bundesland</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Strukturdaten, Mediangehalt und Wahlergebnisse nach Bundesland und Partei' name='federated.1eu6rbf1g6bgyf1de9kk80t7f4lm' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1eu6rbf1g6bgyf1de9kk80t7f4lm'>
            <column caption='Bundesland1' datatype='string' name='[Bundesland]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column datatype='integer' name='[Mediangehalt]' role='measure' type='quantitative' />
            <column-instance column='[Bundesland]' derivation='None' name='[none:Bundesland:nk]' pivot='key' type='nominal' />
            <column-instance column='[Mediangehalt]' derivation='Sum' name='[sum:Mediangehalt:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1eu6rbf1g6bgyf1de9kk80t7f4lm].[sum:Mediangehalt:qk]' />
              <lod column='[federated.1eu6rbf1g6bgyf1de9kk80t7f4lm].[none:Bundesland:nk]' />
              <geometry column='[federated.1eu6rbf1g6bgyf1de9kk80t7f4lm].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1eu6rbf1g6bgyf1de9kk80t7f4lm].[Latitude (generated)]</rows>
        <cols>[federated.1eu6rbf1g6bgyf1de9kk80t7f4lm].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sentiment AVG'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sentiment Bundestagsprotokolle' name='federated.09pj06c0xe7izo16p48s31ion61u' />
          </datasources>
          <datasource-dependencies datasource='federated.09pj06c0xe7izo16p48s31ion61u'>
            <column-instance column='[partei]' derivation='None' name='[none:partei:nk]' pivot='key' type='nominal' />
            <column-instance column='[sentiment]' derivation='None' name='[none:sentiment:nk]' pivot='key' type='nominal' />
            <column caption='Partei' datatype='string' name='[partei]' role='dimension' type='nominal' />
            <column-instance column='[sentiment]' derivation='Count' name='[pcto:cnt:sentiment:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.09pj06c0xe7izo16p48s31ion61u].[none:sentiment:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column caption='Sentiment' datatype='string' name='[sentiment]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09pj06c0xe7izo16p48s31ion61u].[none:partei:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:partei:nk]' member='&quot;AfD&quot;' />
              <groupfilter function='member' level='[none:partei:nk]' member='&quot;BÜNDNIS 90/DIE GRÜNEN&quot;' />
              <groupfilter function='member' level='[none:partei:nk]' member='&quot;CDU/CSU&quot;' />
              <groupfilter function='member' level='[none:partei:nk]' member='&quot;Die Linke&quot;' />
              <groupfilter function='member' level='[none:partei:nk]' member='&quot;SPD&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.09pj06c0xe7izo16p48s31ion61u].[none:sentiment:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:sentiment:nk]' member='&quot;negative&quot;' />
              <groupfilter function='member' level='[none:sentiment:nk]' member='&quot;neutral&quot;' />
              <groupfilter function='member' level='[none:sentiment:nk]' member='&quot;positive&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.09pj06c0xe7izo16p48s31ion61u].[none:partei:nk]</column>
            <column>[federated.09pj06c0xe7izo16p48s31ion61u].[none:sentiment:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.09pj06c0xe7izo16p48s31ion61u].[none:sentiment:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09pj06c0xe7izo16p48s31ion61u].[pcto:cnt:sentiment:qk:3]</rows>
        <cols>[federated.09pj06c0xe7izo16p48s31ion61u].[none:partei:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sentimente AFD'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sentiment Bundestagsprotokolle' name='federated.09pj06c0xe7izo16p48s31ion61u' />
          </datasources>
          <datasource-dependencies datasource='federated.09pj06c0xe7izo16p48s31ion61u'>
            <column caption='Datum' datatype='date' name='[datum]' role='dimension' type='ordinal' />
            <column-instance column='[partei]' derivation='None' name='[none:partei:nk]' pivot='key' type='nominal' />
            <column-instance column='[sentiment]' derivation='None' name='[none:sentiment:nk]' pivot='key' type='nominal' />
            <column-instance column='[session]' derivation='None' name='[none:session:nk]' pivot='key' type='nominal' />
            <column caption='Partei' datatype='string' name='[partei]' role='dimension' type='nominal' />
            <column-instance column='[sentiment]' derivation='Count' name='[pcto:cnt:sentiment:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.09pj06c0xe7izo16p48s31ion61u].[none:sentiment:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column caption='Sentiment' datatype='string' name='[sentiment]' role='dimension' type='nominal' />
            <column caption='Session' datatype='string' name='[session]' role='dimension' type='nominal' />
            <column-instance column='[datum]' derivation='Week-Trunc' name='[twk:datum:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09pj06c0xe7izo16p48s31ion61u].[none:partei:nk]'>
            <groupfilter function='member' level='[none:partei:nk]' member='&quot;AfD&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09pj06c0xe7izo16p48s31ion61u].[none:sentiment:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:sentiment:nk]' member='&quot;negative&quot;' />
              <groupfilter function='member' level='[none:sentiment:nk]' member='&quot;neutral&quot;' />
              <groupfilter function='member' level='[none:sentiment:nk]' member='&quot;positive&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.09pj06c0xe7izo16p48s31ion61u].[none:session:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:session:nk]' />
              <groupfilter function='member' level='[none:session:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.09pj06c0xe7izo16p48s31ion61u].[none:partei:nk]</column>
            <column>[federated.09pj06c0xe7izo16p48s31ion61u].[none:session:nk]</column>
            <column>[federated.09pj06c0xe7izo16p48s31ion61u].[none:sentiment:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.09pj06c0xe7izo16p48s31ion61u].[none:sentiment:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09pj06c0xe7izo16p48s31ion61u].[pcto:cnt:sentiment:qk:3]</rows>
        <cols>([federated.09pj06c0xe7izo16p48s31ion61u].[none:partei:nk] / [federated.09pj06c0xe7izo16p48s31ion61u].[twk:datum:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Sentimente CDU'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sentiment Bundestagsprotokolle' name='federated.09pj06c0xe7izo16p48s31ion61u' />
          </datasources>
          <datasource-dependencies datasource='federated.09pj06c0xe7izo16p48s31ion61u'>
            <column caption='Datum' datatype='date' name='[datum]' role='dimension' type='ordinal' />
            <column-instance column='[partei]' derivation='None' name='[none:partei:nk]' pivot='key' type='nominal' />
            <column-instance column='[sentiment]' derivation='None' name='[none:sentiment:nk]' pivot='key' type='nominal' />
            <column-instance column='[session]' derivation='None' name='[none:session:nk]' pivot='key' type='nominal' />
            <column caption='Partei' datatype='string' name='[partei]' role='dimension' type='nominal' />
            <column-instance column='[sentiment]' derivation='Count' name='[pcto:cnt:sentiment:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.09pj06c0xe7izo16p48s31ion61u].[none:sentiment:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column caption='Sentiment' datatype='string' name='[sentiment]' role='dimension' type='nominal' />
            <column caption='Session' datatype='string' name='[session]' role='dimension' type='nominal' />
            <column-instance column='[datum]' derivation='Week-Trunc' name='[twk:datum:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09pj06c0xe7izo16p48s31ion61u].[none:partei:nk]'>
            <groupfilter function='member' level='[none:partei:nk]' member='&quot;CDU/CSU&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09pj06c0xe7izo16p48s31ion61u].[none:sentiment:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:sentiment:nk]' member='&quot;negative&quot;' />
              <groupfilter function='member' level='[none:sentiment:nk]' member='&quot;neutral&quot;' />
              <groupfilter function='member' level='[none:sentiment:nk]' member='&quot;positive&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.09pj06c0xe7izo16p48s31ion61u].[none:session:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:session:nk]' />
              <groupfilter function='member' level='[none:session:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.09pj06c0xe7izo16p48s31ion61u].[none:partei:nk]</column>
            <column>[federated.09pj06c0xe7izo16p48s31ion61u].[none:session:nk]</column>
            <column>[federated.09pj06c0xe7izo16p48s31ion61u].[none:sentiment:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.09pj06c0xe7izo16p48s31ion61u].[none:sentiment:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09pj06c0xe7izo16p48s31ion61u].[pcto:cnt:sentiment:qk:3]</rows>
        <cols>([federated.09pj06c0xe7izo16p48s31ion61u].[none:partei:nk] / [federated.09pj06c0xe7izo16p48s31ion61u].[twk:datum:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Sentimente Grüne'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sentiment Bundestagsprotokolle' name='federated.09pj06c0xe7izo16p48s31ion61u' />
          </datasources>
          <datasource-dependencies datasource='federated.09pj06c0xe7izo16p48s31ion61u'>
            <column caption='Datum' datatype='date' name='[datum]' role='dimension' type='ordinal' />
            <column-instance column='[partei]' derivation='None' name='[none:partei:nk]' pivot='key' type='nominal' />
            <column-instance column='[sentiment]' derivation='None' name='[none:sentiment:nk]' pivot='key' type='nominal' />
            <column-instance column='[session]' derivation='None' name='[none:session:nk]' pivot='key' type='nominal' />
            <column caption='Partei' datatype='string' name='[partei]' role='dimension' type='nominal' />
            <column-instance column='[sentiment]' derivation='Count' name='[pcto:cnt:sentiment:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.09pj06c0xe7izo16p48s31ion61u].[none:sentiment:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column caption='Sentiment' datatype='string' name='[sentiment]' role='dimension' type='nominal' />
            <column caption='Session' datatype='string' name='[session]' role='dimension' type='nominal' />
            <column-instance column='[datum]' derivation='Week-Trunc' name='[twk:datum:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09pj06c0xe7izo16p48s31ion61u].[none:partei:nk]'>
            <groupfilter function='member' level='[none:partei:nk]' member='&quot;BÜNDNIS 90/DIE GRÜNEN&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09pj06c0xe7izo16p48s31ion61u].[none:sentiment:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:sentiment:nk]' member='&quot;negative&quot;' />
              <groupfilter function='member' level='[none:sentiment:nk]' member='&quot;neutral&quot;' />
              <groupfilter function='member' level='[none:sentiment:nk]' member='&quot;positive&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.09pj06c0xe7izo16p48s31ion61u].[none:session:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:session:nk]' />
              <groupfilter function='member' level='[none:session:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.09pj06c0xe7izo16p48s31ion61u].[none:partei:nk]</column>
            <column>[federated.09pj06c0xe7izo16p48s31ion61u].[none:session:nk]</column>
            <column>[federated.09pj06c0xe7izo16p48s31ion61u].[none:sentiment:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.09pj06c0xe7izo16p48s31ion61u].[none:sentiment:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09pj06c0xe7izo16p48s31ion61u].[pcto:cnt:sentiment:qk:3]</rows>
        <cols>([federated.09pj06c0xe7izo16p48s31ion61u].[none:partei:nk] / [federated.09pj06c0xe7izo16p48s31ion61u].[twk:datum:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Sentimente Linke'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sentiment Bundestagsprotokolle' name='federated.09pj06c0xe7izo16p48s31ion61u' />
          </datasources>
          <datasource-dependencies datasource='federated.09pj06c0xe7izo16p48s31ion61u'>
            <column caption='Datum' datatype='date' name='[datum]' role='dimension' type='ordinal' />
            <column-instance column='[partei]' derivation='None' name='[none:partei:nk]' pivot='key' type='nominal' />
            <column-instance column='[sentiment]' derivation='None' name='[none:sentiment:nk]' pivot='key' type='nominal' />
            <column-instance column='[session]' derivation='None' name='[none:session:nk]' pivot='key' type='nominal' />
            <column caption='Partei' datatype='string' name='[partei]' role='dimension' type='nominal' />
            <column-instance column='[sentiment]' derivation='Count' name='[pcto:cnt:sentiment:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.09pj06c0xe7izo16p48s31ion61u].[none:sentiment:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column caption='Sentiment' datatype='string' name='[sentiment]' role='dimension' type='nominal' />
            <column caption='Session' datatype='string' name='[session]' role='dimension' type='nominal' />
            <column-instance column='[datum]' derivation='Week-Trunc' name='[twk:datum:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09pj06c0xe7izo16p48s31ion61u].[none:partei:nk]'>
            <groupfilter function='member' level='[none:partei:nk]' member='&quot;Die Linke&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09pj06c0xe7izo16p48s31ion61u].[none:sentiment:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:sentiment:nk]' member='&quot;negative&quot;' />
              <groupfilter function='member' level='[none:sentiment:nk]' member='&quot;neutral&quot;' />
              <groupfilter function='member' level='[none:sentiment:nk]' member='&quot;positive&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.09pj06c0xe7izo16p48s31ion61u].[none:session:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:session:nk]' />
              <groupfilter function='member' level='[none:session:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.09pj06c0xe7izo16p48s31ion61u].[none:partei:nk]</column>
            <column>[federated.09pj06c0xe7izo16p48s31ion61u].[none:session:nk]</column>
            <column>[federated.09pj06c0xe7izo16p48s31ion61u].[none:sentiment:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.09pj06c0xe7izo16p48s31ion61u].[none:sentiment:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09pj06c0xe7izo16p48s31ion61u].[pcto:cnt:sentiment:qk:3]</rows>
        <cols>([federated.09pj06c0xe7izo16p48s31ion61u].[none:partei:nk] / [federated.09pj06c0xe7izo16p48s31ion61u].[twk:datum:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Sentimente SPD'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sentiment Bundestagsprotokolle' name='federated.09pj06c0xe7izo16p48s31ion61u' />
          </datasources>
          <datasource-dependencies datasource='federated.09pj06c0xe7izo16p48s31ion61u'>
            <column caption='Datum' datatype='date' name='[datum]' role='dimension' type='ordinal' />
            <column-instance column='[partei]' derivation='None' name='[none:partei:nk]' pivot='key' type='nominal' />
            <column-instance column='[sentiment]' derivation='None' name='[none:sentiment:nk]' pivot='key' type='nominal' />
            <column-instance column='[session]' derivation='None' name='[none:session:nk]' pivot='key' type='nominal' />
            <column caption='Partei' datatype='string' name='[partei]' role='dimension' type='nominal' />
            <column-instance column='[sentiment]' derivation='Count' name='[pcto:cnt:sentiment:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.09pj06c0xe7izo16p48s31ion61u].[none:sentiment:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column caption='Sentiment' datatype='string' name='[sentiment]' role='dimension' type='nominal' />
            <column caption='Session' datatype='string' name='[session]' role='dimension' type='nominal' />
            <column-instance column='[datum]' derivation='Week-Trunc' name='[twk:datum:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09pj06c0xe7izo16p48s31ion61u].[none:partei:nk]'>
            <groupfilter function='member' level='[none:partei:nk]' member='&quot;SPD&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09pj06c0xe7izo16p48s31ion61u].[none:sentiment:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:sentiment:nk]' member='&quot;negative&quot;' />
              <groupfilter function='member' level='[none:sentiment:nk]' member='&quot;neutral&quot;' />
              <groupfilter function='member' level='[none:sentiment:nk]' member='&quot;positive&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.09pj06c0xe7izo16p48s31ion61u].[none:session:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:session:nk]' />
              <groupfilter function='member' level='[none:session:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.09pj06c0xe7izo16p48s31ion61u].[none:partei:nk]</column>
            <column>[federated.09pj06c0xe7izo16p48s31ion61u].[none:session:nk]</column>
            <column>[federated.09pj06c0xe7izo16p48s31ion61u].[none:sentiment:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.09pj06c0xe7izo16p48s31ion61u].[none:sentiment:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09pj06c0xe7izo16p48s31ion61u].[pcto:cnt:sentiment:qk:3]</rows>
        <cols>([federated.09pj06c0xe7izo16p48s31ion61u].[none:partei:nk] / [federated.09pj06c0xe7izo16p48s31ion61u].[twk:datum:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Umfragewerte'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Umfragewerte 09/24-02/25' name='federated.0lry1wq13go79e1foev130v7d49r' />
          </datasources>
          <datasource-dependencies datasource='federated.0lry1wq13go79e1foev130v7d49r'>
            <column datatype='string' name='[Pivot-Feldnamen]' role='dimension' type='nominal' />
            <column datatype='real' name='[Pivot-Feldwerte]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[Pivot-Feldnamen]' derivation='None' name='[none:Pivot-Feldnamen:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot-Feldwerte]' derivation='Sum' name='[sum:Pivot-Feldwerte:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0lry1wq13go79e1foev130v7d49r].[none:Pivot-Feldnamen:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0lry1wq13go79e1foev130v7d49r].[tdy:date:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='none' scope='per-pane' tooltip='Anaschlag Solingen' tooltip-type='custom' value='#2024-08-24 00:00:00#' value-column='[federated.0lry1wq13go79e1foev130v7d49r].[tdy:date:qk]' z-order='1' />
            <reference-line axis-column='[federated.0lry1wq13go79e1foev130v7d49r].[tdy:date:qk]' enable-instant-analytics='true' formula='constant' id='refline1' label-type='none' scope='per-pane' tooltip='Präsidentschaftswahlen USA' tooltip-type='custom' value='#2024-11-05 00:00:00#' value-column='[federated.0lry1wq13go79e1foev130v7d49r].[tdy:date:qk]' z-order='2' />
            <reference-line axis-column='[federated.0lry1wq13go79e1foev130v7d49r].[tdy:date:qk]' enable-instant-analytics='true' formula='constant' id='refline2' label-type='none' scope='per-pane' tooltip='Entlassung Lindner' tooltip-type='custom' value='#2024-11-06 00:00:00#' value-column='[federated.0lry1wq13go79e1foev130v7d49r].[tdy:date:qk]' z-order='3' />
            <reference-line axis-column='[federated.0lry1wq13go79e1foev130v7d49r].[tdy:date:qk]' enable-instant-analytics='true' formula='constant' id='refline3' label-type='none' scope='per-pane' tooltip='Vertrauensfrage' tooltip-type='custom' value='#2024-12-16 00:00:00#' value-column='[federated.0lry1wq13go79e1foev130v7d49r].[tdy:date:qk]' z-order='4' />
            <reference-line axis-column='[federated.0lry1wq13go79e1foev130v7d49r].[tdy:date:qk]' enable-instant-analytics='true' formula='constant' id='refline4' label-type='none' scope='per-pane' tooltip='Auflösung Bundestag' tooltip-type='custom' value='#2024-12-27 00:00:00#' value-column='[federated.0lry1wq13go79e1foev130v7d49r].[tdy:date:qk]' z-order='5' />
            <reference-line axis-column='[federated.0lry1wq13go79e1foev130v7d49r].[tdy:date:qk]' enable-instant-analytics='true' formula='constant' id='refline5' label-type='none' scope='per-pane' tooltip='Bundestagswahl' tooltip-type='custom' value='#2025-02-23 00:00:00#' value-column='[federated.0lry1wq13go79e1foev130v7d49r].[tdy:date:qk]' z-order='6' />
            <reference-line axis-column='[federated.0lry1wq13go79e1foev130v7d49r].[tdy:date:qk]' enable-instant-analytics='true' formula='constant' id='refline6' label-type='none' scope='per-pane' tooltip='Brandmauer Fällt' tooltip-type='custom' value='#2025-01-29 00:00:00#' value-column='[federated.0lry1wq13go79e1foev130v7d49r].[tdy:date:qk]' z-order='7' />
            <reference-line axis-column='[federated.0lry1wq13go79e1foev130v7d49r].[tdy:date:qk]' enable-instant-analytics='true' formula='constant' id='refline7' label-type='none' scope='per-pane' tooltip='Anschlag Aschaffenburg' tooltip-type='custom' value='#2025-01-22 00:00:00#' value-column='[federated.0lry1wq13go79e1foev130v7d49r].[tdy:date:qk]' z-order='8' />
          </pane>
        </panes>
        <rows>[federated.0lry1wq13go79e1foev130v7d49r].[sum:Pivot-Feldwerte:qk]</rows>
        <cols>[federated.0lry1wq13go79e1foev130v7d49r].[tdy:date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='AFD'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98214' id='7' param='horz' type-v2='layout-flow' w='99018' x='491' y='893'>
            <zone h='98214' id='5' type-v2='layout-basic' w='91463' x='491' y='893'>
              <zone h='37661' id='24' name='Faktoren Strukturdaten' w='23379' x='22307' y='61446'>
              </zone>
              <zone h='37661' id='25' name='Korrelation' w='21816' x='491' y='61446'>
              </zone>
              <zone forceUpdate='true' h='21068' id='29' image-file-url='https://upload.wikimedia.org/wikipedia/commons/thumb/b/b1/AfD_Logo_2021.svg/1920px-AfD_Logo_2021.svg.png' is-scaled='1' type-v2='bitmap' w='21824' x='491' y='893'>
              </zone>
              <zone fixed-size='503' forceUpdate='true' h='39485' id='40' is-fixed='true' is-scaled='1' param='C:/Users/fluri/Downloads/WhatsApp Bild 2025-05-07 um 00.13.43_3456a017.jpg' type-v2='bitmap' w='21818' x='491' y='21961'>
              </zone>
              <zone fixed-size='503' h='37661' id='18' is-fixed='true' name=' Wahlergebnis AFD' w='23134' x='45686' y='61446'>
                <layout-cache minheight='262' type-h='scalable' type-w='fixed' />
              </zone>
              <zone h='21068' id='73' param='horz' type-v2='layout-flow' w='69639' x='22315' y='893'>
                <zone fixed-size='593' forceUpdate='true' h='21068' id='74' is-fixed='true' type-v2='text' w='36916' x='22315' y='893'>
                  <formatted-text>
                    <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>Die AfD konnte ihre Zustimmungswerte im Verlauf des Wahlkampfs deutlich steigern und erzielte mit 20,8 % ihr bislang bestes Ergebnis. Besonders strukturelle Faktoren wie ein hoher Anteil älterer Bevölkerung (&gt;75 Jahre) zeigten einen positiven Zusammenhang mit Wahlergebnissen. Auffällig ist die starke Konzentration der Zustimmung in ostdeutschen Bundesländern. </run>
                  </formatted-text>
                </zone>
                <zone h='21068' id='77' param='horz' type-v2='layout-flow' w='32723' x='59231' y='893'>
                  <zone forceUpdate='true' h='21068' id='78' type-v2='text' w='32723' x='59231' y='893'>
                    <formatted-text>
                      <run fontalignment='2' fontcolor='#4e79a7' fontsize='72'>20.8%</run>
                    </formatted-text>
                  </zone>
                </zone>
              </zone>
              <zone h='39485' id='76' param='horz' type-v2='layout-flow' w='69645' x='22309' y='21961'>
                <zone h='39485' id='81' name='Umfragewerte' w='69645' x='22309' y='21961'>
                  <layout-cache minwidth='156' type-h='fixed' type-w='scalable' />
                </zone>
              </zone>
              <zone h='37661' id='85' name='Median AFD' w='23134' x='68820' y='61446'>
              </zone>
            </zone>
            <zone fixed-size='123' h='98214' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='7555' x='91954' y='893'>
              <zone h='14063' id='82' name='Umfragewerte' pane-specification-id='2' param='[federated.0lry1wq13go79e1foev130v7d49r].[none:Pivot-Feldnamen:nk]' type-v2='color' w='7555' x='91954' y='893'>
              </zone>
              <zone h='7255' id='19' name=' Wahlergebnis AFD' pane-specification-id='0' param='[federated.1eu6rbf1g6bgyf1de9kk80t7f4lm].[sum:AfD_Zweitstimmen_percent:qk]' type-v2='color' w='7555' x='91954' y='14956'>
              </zone>
              <zone h='7255' id='86' name='Median AFD' pane-specification-id='0' param='[federated.1eu6rbf1g6bgyf1de9kk80t7f4lm].[sum:Mediangehalt:qk]' type-v2='color' w='7555' x='91954' y='22211'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Bundestagswahlkampf 2025' type='storyboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98214' id='1' param='vert' removable='false' type-v2='layout-flow' w='99018' x='491' y='893'>
            <zone h='3683' id='3' type-v2='title' w='99018' x='491' y='893' />
            <zone h='11272' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='99018' x='491' y='4576' />
            <zone h='83259' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='99018' x='491' y='15848'>
              <flipboard active-id='14' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Umfragewerte &amp; Ereignisse' captured-sheet='Umfragetrends' id='7'>
                    <capturedDeltas>
                      <dashboard name='Umfragetrends'>
                        <zone id='13'>
                          <formatted-text>
                            <run bold='true' fontsize='20'>Umfragewerte der sieben grössten Deutschen Parteien auf Bundesebene (09/2024-02/2024) inkusive wichtiger Ereignisse</run>
                            <run>Æ&#10;&#10;</run>
                            <run fontsize='12'>Abgebildete Ereignisse:</run>
                            <run>Æ&#10;</run>
                            <run fontsize='12'>- 24.08.2024 Anschlag von Solingen</run>
                            <run>Æ&#10;</run>
                            <run fontsize='12'>- 05.11.2024 Präsidentschaftswahl</run>
                            <run>Æ&#10;</run>
                            <run fontsize='12'>- 06.11.2024 Lindner wird entlassen</run>
                            <run>Æ&#10;</run>
                            <run fontsize='12'>- 16.12.2024 Vertrauensfrage</run>
                            <run>Æ&#10;</run>
                            <run fontsize='12'>- 27.12.2024 Auflösung des deutschen Bundestages</run>
                            <run>Æ&#10;</run>
                            <run fontsize='12'>- 22.01.2025 Anschlag von Aschaffenburg</run>
                            <run>Æ&#10;</run>
                            <run fontsize='12'>- 29.01.2025 Brandmauer Fällt</run>
                            <run>Æ&#10;</run>
                            <run fontsize='12'>- 23.02.2024 Bundestagswahl 2025</run>
                          </formatted-text>
                        </zone>
                      </dashboard>
                      <worksheet name='Umfragewerte'>
                        <selection-collection />
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='AFD' captured-sheet='AFD' id='11'>
                    <capturedDeltas>
                      <dashboard name='AFD'>
                        <zone id='74'>
                          <formatted-text>
                            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>Die AfD konnte ihre Zustimmungswerte im Verlauf des Wahlkampfs deutlich steigern und erzielte mit 20,8 % ihr bislang bestes Ergebnis. Besonders strukturelle Faktoren wie ein hoher Anteil älterer Bevölkerung (&gt;75 Jahre) zeigten einen positiven Zusammenhang mit Wahlergebnissen. Auffällig ist die starke Konzentration der Zustimmung in ostdeutschen Bundesländern. </run>
                          </formatted-text>
                        </zone>
                      </dashboard>
                      <worksheet name='Umfragewerte'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='CDU/CSU' captured-sheet='CDU' id='12'>
                    <capturedDeltas>
                      <dashboard name='CDU'>
                        <zone id='74'>
                          <formatted-text>
                            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>Die Union behauptete sich als stärkste Kraft, blieb aber unter ihren historischen Werten. Basierend auf den Strukturdaten besteht Wählerpotenzial besonders in Regionen mit hoher Wohnfläche pro Wohnung. Die Zustimmung war in Westdeutschland deutlich stärker als im Osten.</run>
                          </formatted-text>
                        </zone>
                      </dashboard>
                      <worksheet name='Umfragewerte'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='SPD' captured-sheet='SPD' id='13'>
                    <capturedDeltas>
                      <worksheet name='Umfragewerte'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Bündnis 90/Die Grünen' captured-sheet='Grüne' id='16' />
                  <story-point caption='Die Linke' captured-sheet='Linke' id='15' />
                  <story-point caption='Sentiment Parteien' captured-sheet='Sentiment' id='9'>
                    <capturedDeltas>
                      <worksheet name='Sentimente AFD'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Kandidaten Profil' captured-sheet='Kandidaten' id='10' />
                  <story-point caption='Data 2 Dollar' captured-sheet='Webseite' id='14' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='CDU'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98214' id='7' param='horz' type-v2='layout-flow' w='99018' x='491' y='893'>
            <zone h='98214' id='5' type-v2='layout-basic' w='91463' x='491' y='893'>
              <zone forceUpdate='true' h='21074' id='29' image-file-url='https://upload.wikimedia.org/wikipedia/de/7/7a/CDU-CSU-10.svg' is-scaled='1' type-v2='bitmap' w='21828' x='491' y='893'>
              </zone>
              <zone fixed-size='503' forceUpdate='true' h='39485' id='40' is-fixed='true' is-scaled='1' param='C:/Users/fluri/Downloads/WhatsApp Bild 2025-05-07 um 00.03.29_3d58e014.jpg' type-v2='bitmap' w='21824' x='491' y='21967'>
              </zone>
              <zone h='21074' id='73' param='horz' type-v2='layout-flow' w='69635' x='22319' y='893'>
                <zone fixed-size='593' forceUpdate='true' h='21074' id='74' is-fixed='true' type-v2='text' w='36916' x='22319' y='893'>
                  <formatted-text>
                    <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>Die Union behauptete sich als stärkste Kraft, blieb aber unter ihren historischen Werten. Als wählerstärkste Partei wird sie die zukünftige Bundesregierung anführen. Basierend auf den korrelierenden Strukturfaktoren besteht besonders in Regionen mit hoher Wohnfläche je Wohnung ein Wählerpotential. Die Zustimmung war in Westdeutschland deutlich stärker als im Osten.</run>
                  </formatted-text>
                </zone>
                <zone h='21074' id='77' param='horz' type-v2='layout-flow' w='32719' x='59235' y='893'>
                  <zone forceUpdate='true' h='21074' id='78' type-v2='text' w='32719' x='59235' y='893'>
                    <formatted-text>
                      <run fontalignment='2' fontcolor='#9d7660' fontsize='72'>22.6%</run>
                    </formatted-text>
                  </zone>
                </zone>
              </zone>
              <zone h='39485' id='76' param='horz' type-v2='layout-flow' w='69639' x='22315' y='21967'>
                <zone h='39485' id='81' name='Umfragewerte' w='69639' x='22315' y='21967'>
                  <layout-cache minwidth='156' type-h='fixed' type-w='scalable' />
                </zone>
              </zone>
              <zone h='37655' id='84' name='Faktoren Strukturdaten CDU' w='20871' x='22322' y='61452'>
              </zone>
              <zone h='37655' id='85' name='Korrelation CDU' w='21831' x='491' y='61452'>
              </zone>
              <zone h='37655' id='86' name=' Wahlergebnis CDU' w='24381' x='43193' y='61452'>
              </zone>
              <zone h='37655' id='90' name='Median CDU' w='24380' x='67574' y='61452'>
              </zone>
            </zone>
            <zone fixed-size='123' h='98214' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='7555' x='91954' y='893'>
              <zone h='14063' id='82' name='Umfragewerte' pane-specification-id='2' param='[federated.0lry1wq13go79e1foev130v7d49r].[none:Pivot-Feldnamen:nk]' type-v2='color' w='7555' x='91954' y='893'>
              </zone>
              <zone h='7255' id='87' name=' Wahlergebnis CDU' pane-specification-id='0' param='[federated.1eu6rbf1g6bgyf1de9kk80t7f4lm].[sum:CDU/CSU_Zweitstimmen_percent:qk]' type-v2='color' w='7555' x='91954' y='14956'>
              </zone>
              <zone h='7255' id='91' name='Median CDU' pane-specification-id='0' param='[federated.1eu6rbf1g6bgyf1de9kk80t7f4lm].[sum:Mediangehalt:qk]' type-v2='color' w='7555' x='91954' y='22211'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Grüne'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98214' id='7' param='horz' type-v2='layout-flow' w='99018' x='491' y='893'>
            <zone h='98214' id='5' type-v2='layout-basic' w='91463' x='491' y='893'>
              <zone forceUpdate='true' h='21074' id='29' image-file-url='https://upload.wikimedia.org/wikipedia/commons/4/4b/B%C3%BCndnis_90_-_Die_Gr%C3%BCnen_Logo.svg' is-scaled='1' type-v2='bitmap' w='21828' x='491' y='893'>
              </zone>
              <zone fixed-size='503' forceUpdate='true' h='39485' id='40' is-fixed='true' is-scaled='1' param='C:/Users/fluri/Downloads/WhatsApp Bild 2025-05-07 um 00.06.43_f5a2e1ad.jpg' type-v2='bitmap' w='21824' x='491' y='21967'>
              </zone>
              <zone h='21074' id='73' param='horz' type-v2='layout-flow' w='69635' x='22319' y='893'>
                <zone fixed-size='593' forceUpdate='true' h='21074' id='74' is-fixed='true' type-v2='text' w='36916' x='22319' y='893'>
                  <formatted-text>
                    <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>Mit den Grünen blieb auch die zweite Regierungspartei unter ihren Erwartungen. Für das Wahlergebnis der Grünen positive Strukturdaten sind vorwiegend junge Altersgruppen aber auch Elektro/Hybrid Autos korrelieren positiv mit ihrem Wahlergebnis. Ebenfalls auffällig ist die positive Korrelation mit einem hohen Medianeinkommen.</run>
                    <run>Æ&#10;</run>
                  </formatted-text>
                </zone>
                <zone h='21074' id='77' param='horz' type-v2='layout-flow' w='32719' x='59235' y='893'>
                  <zone forceUpdate='true' h='21074' id='78' type-v2='text' w='32719' x='59235' y='893'>
                    <formatted-text>
                      <run fontalignment='2' fontcolor='#59a14f' fontsize='72'>11.6%</run>
                    </formatted-text>
                  </zone>
                </zone>
              </zone>
              <zone h='37655' id='75' param='horz' type-v2='layout-flow' w='23140' x='68814' y='61452'>
                <zone h='37655' id='79' name=' Median Grüne' w='23140' x='68814' y='61452'>
                  <layout-cache minwidth='202' type-h='fixed' type-w='scalable' />
                </zone>
              </zone>
              <zone h='39485' id='76' param='horz' type-v2='layout-flow' w='69639' x='22315' y='21967'>
                <zone h='39485' id='81' name='Umfragewerte' w='69639' x='22315' y='21967'>
                  <layout-cache minwidth='156' type-h='fixed' type-w='scalable' />
                </zone>
              </zone>
              <zone h='37655' id='94' name='Korrelation Grüne' w='21832' x='491' y='61452'>
              </zone>
              <zone h='37655' id='95' name=' Wahlergebnis Grüne' w='25594' x='43220' y='61452'>
              </zone>
              <zone h='37655' id='97' name='Faktoren Strukturdaten Grüne' w='20897' x='22323' y='61452'>
              </zone>
            </zone>
            <zone fixed-size='123' h='98214' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='7555' x='91954' y='893'>
              <zone h='14063' id='82' name='Umfragewerte' pane-specification-id='2' param='[federated.0lry1wq13go79e1foev130v7d49r].[none:Pivot-Feldnamen:nk]' type-v2='color' w='7555' x='91954' y='893'>
              </zone>
              <zone h='7255' id='80' name=' Median Grüne' pane-specification-id='0' param='[federated.1eu6rbf1g6bgyf1de9kk80t7f4lm].[sum:Mediangehalt:qk]' type-v2='color' w='7555' x='91954' y='14956'>
              </zone>
              <zone h='7255' id='96' name=' Wahlergebnis Grüne' pane-specification-id='0' param='[federated.1eu6rbf1g6bgyf1de9kk80t7f4lm].[sum:GrŸne_Zweitstimmen_percent:qk]' type-v2='color' w='7555' x='91954' y='22211'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Kandidaten'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Kandidaten inklusive Geschlecht und Listenplatz' name='federated.0lkrb2n06b0q2h129bxif17ip57r' />
      </datasources>
      <datasource-dependencies datasource='federated.0lkrb2n06b0q2h129bxif17ip57r'>
        <column-instance column='[partei]' derivation='None' name='[none:partei:nk]' pivot='key' type='nominal' />
        <column caption='Partei' datatype='string' name='[partei]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='91741' id='5' param='horz' type-v2='layout-flow' w='99018' x='491' y='7366'>
            <zone h='91741' id='3' type-v2='layout-basic' w='89190' x='491' y='7366'>
              <zone h='91741' id='1' name='Bundesländer Kandidatenprofil' w='89190' x='491' y='7366'>
              </zone>
            </zone>
            <zone fixed-size='160' h='91741' id='4' is-fixed='true' param='vert' type-v2='layout-flow' w='9828' x='89681' y='7366'>
              <zone h='62947' id='6' name='Bundesländer Kandidatenprofil' param='[federated.0lkrb2n06b0q2h129bxif17ip57r].[none:partei:nk]' type-v2='filter' w='9828' x='89681' y='7366'>
              </zone>
              <zone h='7255' id='7' name='Bundesländer Kandidatenprofil' pane-specification-id='0' param='[federated.0lkrb2n06b0q2h129bxif17ip57r].[avg:Alter:qk]' type-v2='color' w='9828' x='89681' y='70313'>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='6473' id='8' type-v2='text' w='99018' x='491' y='893'>
            <formatted-text>
              <run bold='true' fontsize='20'>Kandidatenprofil Bundesländer</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Linke'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98214' id='7' param='horz' type-v2='layout-flow' w='99018' x='491' y='893'>
            <zone h='98214' id='5' type-v2='layout-basic' w='91463' x='491' y='893'>
              <zone forceUpdate='true' h='21072' id='29' is-scaled='1' param='C:/Users/fluri/Downloads/Logo_Die_Linke_(2023).svg.png' type-v2='bitmap' w='21814' x='491' y='893'>
              </zone>
              <zone fixed-size='503' forceUpdate='true' h='39485' id='40' is-fixed='true' is-scaled='1' param='C:/Users/fluri/Downloads/WhatsApp Bild 2025-05-07 um 00.10.24_83b24e4f.jpg' type-v2='bitmap' w='10905' x='491' y='21965'>
              </zone>
              <zone h='21072' id='73' param='horz' type-v2='layout-flow' w='69649' x='22305' y='893'>
                <zone fixed-size='593' forceUpdate='true' h='21072' id='74' is-fixed='true' type-v2='text' w='36916' x='22305' y='893'>
                  <formatted-text>
                    <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>Entgegen anfänglicher Schwäche konnte Die Linke in den letzten Wochen vor der Wahl wieder zulegen und erreichte ein respektables Ergebnis. Besonders in ostdeutschen Bundesländern verzeichnete sie starke Ergebnisse. Die Partei scheint soziale Themen wie Jugendarbeitslosigkeit effektiv genutzt zu haben – ein strukturell starker Korrelationstreiber. Auffällig ist die starke Steigerung von 4.0% auf 8.8% nach dem Fall der sogenannten &quot;Brandmauer&quot; im deutschen Bundestag.</run>
                  </formatted-text>
                </zone>
                <zone h='21072' id='77' param='horz' type-v2='layout-flow' w='32733' x='59221' y='893'>
                  <zone forceUpdate='true' h='21072' id='78' type-v2='text' w='32733' x='59221' y='893'>
                    <formatted-text>
                      <run fontalignment='2' fontcolor='#b07aa1' fontsize='72'>8.8%</run>
                    </formatted-text>
                  </zone>
                </zone>
              </zone>
              <zone h='39485' id='76' param='horz' type-v2='layout-flow' w='69651' x='22303' y='21965'>
                <zone h='39485' id='81' name='Umfragewerte' w='69651' x='22303' y='21965'>
                  <layout-cache minwidth='156' type-h='fixed' type-w='scalable' />
                </zone>
              </zone>
              <zone h='37657' id='89' name='Korrelation Linke' w='21818' x='491' y='61450'>
              </zone>
              <zone h='37657' id='90' name='Faktoren Strukturdaten Linke' w='20818' x='22309' y='61450'>
              </zone>
              <zone h='37657' id='91' name=' Wahlergebnis Linke' w='24413' x='43127' y='61450'>
              </zone>
              <zone h='39485' id='94' is-scaled='1' param='C:/Users/fluri/Downloads/WhatsApp Bild 2025-05-07 um 00.24.20_5718ba33.jpg' type-v2='bitmap' w='10907' x='11396' y='21965'>
              </zone>
              <zone h='37657' id='97' name='Median Linke' w='24414' x='67540' y='61450'>
              </zone>
            </zone>
            <zone fixed-size='123' h='98214' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='7555' x='91954' y='893'>
              <zone h='14063' id='82' name='Umfragewerte' pane-specification-id='2' param='[federated.0lry1wq13go79e1foev130v7d49r].[none:Pivot-Feldnamen:nk]' type-v2='color' w='7555' x='91954' y='893'>
              </zone>
              <zone h='7255' id='92' name=' Wahlergebnis Linke' pane-specification-id='0' param='[federated.1eu6rbf1g6bgyf1de9kk80t7f4lm].[sum:Die Linke_Zweitstimmen_percent:qk]' type-v2='color' w='7555' x='91954' y='14956'>
              </zone>
              <zone h='7255' id='98' name='Median Linke' pane-specification-id='0' param='[federated.1eu6rbf1g6bgyf1de9kk80t7f4lm].[sum:Mediangehalt:qk]' type-v2='color' w='7555' x='91954' y='22211'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='SPD'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98214' id='7' param='horz' type-v2='layout-flow' w='99018' x='491' y='893'>
            <zone h='98214' id='5' type-v2='layout-basic' w='91463' x='491' y='893'>
              <zone forceUpdate='true' h='21074' id='29' image-file-url='https://www.bpb.de/cache/images/3/326543_galerie_lightbox_box_1000x666.jpg?3C41B' is-scaled='1' type-v2='bitmap' w='21828' x='491' y='893'>
              </zone>
              <zone fixed-size='503' forceUpdate='true' h='39485' id='40' is-fixed='true' is-scaled='1' param='C:/Users/fluri/Downloads/WhatsApp Bild 2025-05-06 um 23.44.55_f42a255f.jpg' type-v2='bitmap' w='21824' x='491' y='21967'>
              </zone>
              <zone h='21074' id='73' param='horz' type-v2='layout-flow' w='69635' x='22319' y='893'>
                <zone fixed-size='593' forceUpdate='true' h='21074' id='74' is-fixed='true' type-v2='text' w='36916' x='22319' y='893'>
                  <formatted-text>
                    <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>Die SPD verlor nach ihrem starken Ergebnis bei den letzten Wahlen deutlich an Zustimmung und landete nur auf Platz drei. Strukturell war eine überdurchschnittliche Zustimmung in Regionen mit höherem Anteil an SGB-II-Empfänger:innen zu beobachten. Erstaunlich ist, dass die SPD seit der Entlassung von Christian Lindner als Finanzminister nochmals leicht an Zustimmung gewinnen konnte bis zur Bundestagswahl 2025.</run>
                    <run>Æ&#10;</run>
                  </formatted-text>
                </zone>
                <zone h='21074' id='77' param='horz' type-v2='layout-flow' w='32719' x='59235' y='893'>
                  <zone forceUpdate='true' h='21074' id='78' type-v2='text' w='32719' x='59235' y='893'>
                    <formatted-text>
                      <run fontalignment='2' fontcolor='#e15759' fontsize='72'>16.4%</run>
                    </formatted-text>
                  </zone>
                </zone>
              </zone>
              <zone h='39485' id='76' param='horz' type-v2='layout-flow' w='69639' x='22315' y='21967'>
                <zone h='39485' id='81' name='Umfragewerte' w='69639' x='22315' y='21967'>
                  <layout-cache minwidth='156' type-h='fixed' type-w='scalable' />
                </zone>
              </zone>
              <zone h='37655' id='88' name='Korrelation SPD' w='21832' x='491' y='61452'>
              </zone>
              <zone h='37655' id='89' name='Faktoren Strukturdaten SPD' w='20870' x='22323' y='61452'>
              </zone>
              <zone h='37655' id='90' name=' Wahlergebnis SPD' w='24381' x='43193' y='61452'>
              </zone>
              <zone h='37655' id='94' name='Median SPD' w='24380' x='67574' y='61452'>
              </zone>
            </zone>
            <zone fixed-size='123' h='98214' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='7555' x='91954' y='893'>
              <zone h='14063' id='82' name='Umfragewerte' pane-specification-id='2' param='[federated.0lry1wq13go79e1foev130v7d49r].[none:Pivot-Feldnamen:nk]' type-v2='color' w='7555' x='91954' y='893'>
              </zone>
              <zone h='7255' id='91' name=' Wahlergebnis SPD' pane-specification-id='0' param='[federated.1eu6rbf1g6bgyf1de9kk80t7f4lm].[sum:SPD_Zweitstimmen_percent:qk]' type-v2='color' w='7555' x='91954' y='14956'>
              </zone>
              <zone h='7255' id='95' name='Median SPD' pane-specification-id='0' param='[federated.1eu6rbf1g6bgyf1de9kk80t7f4lm].[sum:Mediangehalt:qk]' type-v2='color' w='7555' x='91954' y='22211'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Sentiment'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='20' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98214' id='43' param='horz' type-v2='layout-flow' w='99018' x='491' y='893'>
            <zone h='98214' id='34' param='horz' type-v2='layout-flow' w='89190' x='491' y='893'>
              <zone h='98214' id='32' type-v2='layout-basic' w='89190' x='491' y='893'>
                <zone h='87626' id='23' param='horz' type-v2='layout-flow' w='89190' x='491' y='11481'>
                  <zone h='87626' id='21' type-v2='layout-basic' w='89190' x='491' y='11481'>
                    <zone h='37398' id='36' name='Sentimente CDU' w='29696' x='491' y='61709'>
                    </zone>
                    <zone h='37209' id='37' name='Sentimente SPD' w='29786' x='59895' y='18066'>
                    </zone>
                    <zone h='37398' id='38' name='Sentimente Grüne' w='29708' x='30187' y='61709'>
                    </zone>
                    <zone h='37398' id='39' name='Sentimente Linke' w='29786' x='59895' y='61709'>
                    </zone>
                    <zone forceUpdate='true' h='43794' id='40' type-v2='text' w='29697' x='491' y='11481'>
                      <formatted-text>
                        <run bold='true' fontsize='12'>Verhaltensmuster</run>
                        <run>Æ&#10;</run>
                        <run fontsize='12'>- Regierungsparteien weisen einen geringeren negativen Anteil an Aussagen auf.</run>
                        <run>Æ&#10;</run>
                        <run fontsize='12'>- Die SPD hat ihren Anteil an negativen Aussagen von Sitzungswoche zu Sitzungswoche angepasst und zeigt starke Schwankungen wie z.B. in der Woche vom 2. November.</run>
                        <run>Æ&#10;</run>
                        <run fontsize='12'>- AFD &amp; Die Linke als Wahlgewinnerinnen bedienten sich beide deutlich öfter negativer Sentimente als z.B. die CDU/CSU welche ebenfalls eine Opositionspartei war zu diesem Zeitpunkt.</run>
                      </formatted-text>
                    </zone>
                    <zone h='37209' id='41' name='Sentimente AFD' w='29707' x='30188' y='18066'>
                    </zone>
                    <zone forceUpdate='true' h='6434' id='50' type-v2='text' w='18366' x='11792' y='55275'>
                      <formatted-text>
                        <run fontalignment='2' fontcolor='#59a14f' fontsize='20'>1.4%</run>
                        <run fontalignment='2' fontsize='20'> / </run>
                        <run fontalignment='2' fontcolor='#f1ce63' fontsize='20'>71.2%</run>
                        <run fontalignment='2' fontsize='20'> /</run>
                        <run fontalignment='2' fontcolor='#e15759' fontsize='20'> 27.5%</run>
                      </formatted-text>
                    </zone>
                    <zone forceUpdate='true' h='6434' id='51' type-v2='text' w='18369' x='71312' y='55275'>
                      <formatted-text>
                        <run fontalignment='2' fontcolor='#59a14f' fontsize='20'>0.9%</run>
                        <run fontalignment='2' fontsize='20'> / </run>
                        <run fontalignment='2' fontcolor='#f1ce63' fontsize='20'>54.8%</run>
                        <run fontalignment='2' fontsize='20'> /</run>
                        <run fontalignment='2' fontcolor='#e15759' fontsize='20'> 44.2%</run>
                      </formatted-text>
                    </zone>
                    <zone forceUpdate='true' h='6434' id='52' type-v2='text' w='19234' x='40661' y='55275'>
                      <formatted-text>
                        <run fontalignment='2' fontcolor='#59a14f' fontsize='20'>2.0%</run>
                        <run fontalignment='2' fontsize='20'> / </run>
                        <run fontalignment='2' fontcolor='#f1ce63' fontsize='20'>76.7%</run>
                        <run fontalignment='2' fontsize='20'> /</run>
                        <run fontalignment='2' fontcolor='#e15759' fontsize='20'> 21.4%</run>
                      </formatted-text>
                    </zone>
                    <zone forceUpdate='true' h='6585' id='53' type-v2='text' w='20215' x='39680' y='11481'>
                      <formatted-text>
                        <run fontalignment='2' fontcolor='#59a14f' fontsize='20'>1%</run>
                        <run fontalignment='2' fontsize='20'> / </run>
                        <run fontalignment='2' fontcolor='#f1ce63' fontsize='20'>59.5%</run>
                        <run fontalignment='2' fontsize='20'> /</run>
                        <run fontalignment='2' fontcolor='#e15759' fontsize='20'> 39.5%</run>
                      </formatted-text>
                    </zone>
                    <zone forceUpdate='true' h='6585' id='54' type-v2='text' w='19657' x='70024' y='11481'>
                      <formatted-text>
                        <run fontalignment='2' fontcolor='#59a14f' fontsize='20'>1.7%</run>
                        <run fontalignment='2' fontsize='20'> / </run>
                        <run fontalignment='2' fontcolor='#f1ce63' fontsize='20'>81.5%</run>
                        <run fontalignment='2' fontsize='20'> /</run>
                        <run fontalignment='2' fontcolor='#e15759' fontsize='20'> 17.2%</run>
                      </formatted-text>
                    </zone>
                    <zone h='6434' id='55' is-scaled='1' param='C:/Users/fluri/Downloads/CDU-CSU-10.svg' type-v2='bitmap' w='11301' x='491' y='55275'>
                    </zone>
                    <zone h='6434' id='56' is-scaled='1' param='C:/Users/fluri/Downloads/Bündnis_90_-_Die_Grünen_Logo_(transparent).svg.png' type-v2='bitmap' w='10503' x='30158' y='55275'>
                    </zone>
                    <zone h='6585' id='57' is-scaled='1' param='C:/Users/fluri/Downloads/AfD_Logo_2021.svg.png' type-v2='bitmap' w='9492' x='30188' y='11481'>
                    </zone>
                    <zone h='6585' id='58' is-scaled='1' param='C:/Users/fluri/Downloads/Logo_SPD_2019.png' type-v2='bitmap' w='10129' x='59895' y='11481'>
                    </zone>
                    <zone h='6434' id='59' is-scaled='1' param='C:/Users/fluri/Downloads/Logo_Die_Linke_(2023).svg.png' type-v2='bitmap' w='11417' x='59895' y='55275'>
                    </zone>
                  </zone>
                </zone>
                <zone forceUpdate='true' h='10588' id='30' type-v2='text' w='89190' x='491' y='893'>
                  <formatted-text>
                    <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='20'>Insights verwendung von positiv/neutralen/negativen Sentimenten nach Partei</run>
                  </formatted-text>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='98214' id='42' is-fixed='true' param='vert' type-v2='layout-flow' w='9828' x='89681' y='893'>
              <zone h='9598' id='44' name='Sentimente AFD' pane-specification-id='0' param='[federated.09pj06c0xe7izo16p48s31ion61u].[none:sentiment:nk]' type-v2='color' w='9828' x='89681' y='893'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Umfragetrends'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='65851' id='7' param='horz' type-v2='layout-flow' w='99018' x='491' y='33256'>
            <zone h='65851' id='5' type-v2='layout-basic' w='89190' x='491' y='33256'>
              <zone h='65851' id='3' name='Umfragewerte' w='89190' x='491' y='33256'>
              </zone>
            </zone>
            <zone fixed-size='160' h='65851' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='9828' x='89681' y='33256'>
              <zone h='2456' id='8' name='Umfragewerte' pane-specification-id='0' param='[federated.0lry1wq13go79e1foev130v7d49r].[none:party:nk]' type-v2='color' w='9828' x='89681' y='33256'>
              </zone>
              <zone h='14063' id='37' name='Umfragewerte' pane-specification-id='2' param='[federated.0lry1wq13go79e1foev130v7d49r].[none:Pivot-Feldnamen:nk]' type-v2='color' w='9828' x='89681' y='35712'>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='32363' id='13' type-v2='text' w='99018' x='491' y='893'>
            <formatted-text>
              <run fontsize='20'>Umfragewerte der fünf grössten Deutschen Parteien auf Bundesebene (09/2024-02/2024) inkusive wichtiger Ereignisse</run>
              <run>Æ&#10;&#10;</run>
              <run fontsize='12'>Abgebildete Ereignisse:</run>
              <run>Æ&#10;</run>
              <run fontsize='12'>- 24.08.2024 Anschlag von Solingen</run>
              <run>Æ&#10;</run>
              <run fontsize='12'>- 05.11.2024 Präsidentschaftswahl</run>
              <run>Æ&#10;</run>
              <run fontsize='12'>- 06.11.2024 Lindner wird entlassen</run>
              <run>Æ&#10;</run>
              <run fontsize='12'>- 16.12.2024 Vertrauensfrage</run>
              <run>Æ&#10;</run>
              <run fontsize='12'>- 27.12.2024 Auflösung des deutschen Bundestages</run>
              <run>Æ&#10;</run>
              <run fontsize='12'>- 22.01.2025 Anschlag von Aschaffenburg</run>
              <run>Æ&#10;</run>
              <run fontsize='12'>- 29.01.2025 Brandmauer Fällt</run>
              <run>Æ&#10;</run>
              <run fontsize='12'>- 23.02.2024 Bundestagswahl 2025</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Webseite'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='' h='98214' id='3' param='https://preview--redepilot-wahlradar-analyse.lovable.app/' type-v2='web' w='99018' x='491' y='893'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
